@font-face{font-family:"AvenirNext";font-weight:400;font-style:normal;font-display:auto;src:url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Regular.woff2") format("woff2"),url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Regular.woff") format("woff")}
@font-face{font-family:"AvenirNext";font-weight:500;font-style:normal;font-display:auto;src:url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Medium.woff2") format("woff2"),url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Medium.woff") format("woff")}
@font-face{font-family:"AvenirNext";font-weight:600;font-style:normal;font-display:auto;src:url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Demi.woff2") format("woff2"),url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Demi.woff") format("woff")}
@font-face{font-family:"AvenirNext";font-weight:700;font-style:normal;font-display:auto;src:url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Bold.woff2") format("woff2"),url("/wp-content/themes/herald-child/landing-pages/assets/AvenirNext-Bold.woff") format("woff")}

body.herald-child{
	color: #33475b;
/*	font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;*/
font-family: "Lato";
}
body h1, body h2, body h3, body h4, body h5, body h6, body .h1, body .h2, body .h3, body .h4, body .h5, body .h6, body .h7, body .wp-block-cover .wp-block-cover-image-text, body .wp-block-cover .wp-block-cover-text, body .wp-block-cover h2, body .wp-block-cover-image .wp-block-cover-image-text, body .wp-block-cover-image .wp-block-cover-text, body .wp-block-cover-image h2, body .header-middle .herald-menu, body .header-bottom .herald-menu, body .herald-header-sticky .herald-menu, body .herald-mobile-nav{
/*	font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
*/	
	font-family: "Lato";
}
 .h2, .herald-no-sid .herald-posts .h3,h3, .h3, .herald-no-sid .herald-posts .h4 {
    font-size: 2.0rem;
}
.secondary-navigation.herald-menu{
	margin-right:0px;
}
.herald-menu .herald-mega-menu>a:after,
.herald-menu ul>.menu-item-has-children>a:after{
	margin-top:4px;
}
.herald-related .entry-meta span, .herald-related .meta-item.herald-views {
    color: #fff !important;
} 
body .herald-responsive-header, body .herald-mobile-nav, body .herald-responsive-header .herald-menu-popup-search .fa {
    color: #ffffff;
    background: #007dae;
}
.site-branding .herald-logo{
	max-width:380px;
	margin-bottom: 2px;
}
.site-branding .herald-logo-mini{
	zoom:0.9;
	margin: 10px;
}
body .header-top .hel-r .herald-menu>ul>li:last-child>a{
	margin-right:10px;
}
body .header-top .herald-menu>ul>li>a{
	padding: 10px 10px 10px;
}
body .hrpd-button button:hover{
	opacity:0.8;
}
body .hrpd-button button{
	background: #2d3f51;
    cursor: pointer;
	color:#ffffff;
	padding:4px 20px;
}
.page-template-contact-page-template .fm-form .wdform_page{
	background:#2d3f510d;
}
.site-description {
    font-size: 18px;
/*    font-family: sans-serif;*/
font-family: "Lato";
}
.herald-site-header{
	box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5);
	-webkit-box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5);
	-moz-box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5);
}
.herald-site-footer{
	box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5) inset;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5) inset;
	-moz-box-shadow: 0px 5px 5px 0px rgba(45,63,81,0.5) inset;
}
.herald-site-footer .widget-title span{
	text-transform:capitalize;
}
body .herald-site-footer .widget ul.menu li{
	padding-left:0px;
}
body .herald-site-footer .widget ul.menu li:hover a{
	padding-left:5px;
}
body .herald-site-footer .widget ul.menu li a{
	-webkit-transition: all .2s ease;
    transition: all .2s ease;
}
body .herald-site-footer .widget ul.menu li:before{
	display:none;
}
.single .entry-header .meta-category a:nth-child(n+5){
	display:block;
}
.single .entry-header .meta-category a,
.archive .herald-lay-f .entry-header .meta-category a,
.herald-lay-f.post .entry-header .meta-category a,
.herald-lay-b .meta-category a{
    padding: 5px 10px 5px 10px;
    background: #2d3f51;
}
.blog .herald-lay-b .meta-category a {
    font-size: 1.4rem;
    color: #fff;
}
body.single-news .col-mod-single .col-lg-2.col-md-2.col-sm-2.hidden-xs.herald-left, body.single-news #author, body.single-news .herald-author{
	display:none;
}
body.single-news .col-mod-single .col-lg-10.col-md-10.col-sm-10{
	width:100%;
}
div.news-source a{
	color:#0090ff;
	font-weight:bold;
}
.search-results .herald-author{display: none;}
div.news-source a:hover{
	text-decoration:underline;
}
.entry-header .meta-category a:nth-child(n+5){
	display:none;
}
.entry-header .meta-category span{
	visibility:hidden;
}
.archive article .entry-header .meta-item.herald-date,
.blog article .entry-header .meta-item.herald-date{
	float:left;
}
/*.news.herald-module .meta-category > a[href^='https://thebusinessinnovations.com/category/'],*/
body.single-news .meta-category > a[href^='https://thebusinessinnovations.com/category/'],
body.post-type-archive-news .meta-category > a[href^='https://thebusinessinnovations.com/category/'] {
	display:none;
}

.home .blog .herald-lay-f{
	padding-bottom:40px;
}
.home .blog .herald-lay-f .entry-title a{
	font-weight: 500;
    padding-top: 10px;
}
body .fm-form-container.fm-theme1 .fm-form button{
	background:#32abda;
	padding: 10px 20px;
    line-height: 1.5;
    text-align: center;
	width: 100%;
    margin: 0;
    border-radius: 5px;
    color: #ffffff;
	border: 1px solid #ccc !important;
	-webkit-transition: .35s all ease-out;
    transition: .35s all ease-out;
}
body .fm-form-container.fm-theme1 .fm-form button:hover{
	background:#2d3f51;
}
.page .vc_btn3.vc_btn3-style-custom:focus, .page .vc_btn3.vc_btn3-style-custom:hover {
    background-position: 100% 100%;
}
/*for top menu styles*/
#menu-top-bar-menu  .my-account{
	display:none;
}
.logged-in #menu-top-bar-menu .my-account{
	display:block;
}
.logged-in .sign-in-me,
.logged-in .register-me,
.logged-in .subscribe-me{
	display:none;
}
ul#menu-top-bar-menu li.subscribe-me{
    border: 1px solid #2d3f51;
	background:#2d3f51;
	cursor:pointer;
	margin-left:10px;
}
ul#menu-top-bar-menu li.subscribe-me>a{
    color: #fff;
}
body #toppest-bar ul#menu-top-bar-menu>li.subscribe-me:hover,
body #toppest-bar ul#menu-top-bar-menu>li.my-account:hover{
	background:transparent;
}
#menu-top-bar-menu li ul {
    background: #fff;
    position: absolute;
    left: 0px;
    padding: 15px 0;
    display: block;
    visibility: hidden;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
    -webkit-backface-visibility: hidden;
}
#menu-top-bar-menu li ul li {
    text-transform: none;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
}
#menu-top-bar-menu li ul li a, #menu-top-bar-menu li ul li a:hover {
    color: #777777;
}
#menu-top-bar-menu li ul li a {
	display: block;
    width: 170px;
    padding: 12px 20px;
    margin: 0;
    line-height: 1.7;
    letter-spacing: normal;
    font-size: 14px;
    color: #2d3f51;
    font-weight: 400;
    text-transform: none;
	-webkit-transition: all .2s ease;
    transition: all .2s ease;
}
#menu-top-bar-menu li ul li a:hover{
	color:#32abda;
	padding-left:25px;
}
#menu-top-bar-menu li ul.sub-menu{
	max-width:160px;
}
#menu-top-bar-menu li:hover > ul {
    visibility: visible;
	z-index:999;
	cursor:pointer;
}
#menu-top-bar-menu li.my-account {
    background:#32abda;
	cursor:pointer;
}
#menu-top-bar-menu li.my-account:hover{
    background:#2d3f51;
	cursor:pointer;
}
.header-middle .herald-menu ul#menu-top-bar-menu li:hover > a{
	background:transparent;
}
ul#menu-top-bar-menu li.my-account>a{
	color:#ffffff;
	padding-bottom: 6px;
}
#toppest-bar ul#menu-top-bar-menu ul li a {
    padding: 0px 15px 10px 15px;
}
#toppest-bar ul#menu-top-bar-menu>li>a {
    font-size:12px;
	font-weight:400;
	letter-spacing:.5px;
	color:#ffffff;
}
#toppest-bar ul#menu-top-bar-menu>li.sign-in-me{
	border:1px solid #ccc;
}
#toppest-bar ul#menu-top-bar-menu>li{
	list-style: none;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 90px;
    text-align: center;
}
#toppest-bar ul#menu-top-bar-menu>li:hover{
	cursor:pointer;
}
#toppest-bar ul#menu-top-bar-menu>li.sign-in-me:hover{
	background:#ffffff;
}
#toppest-bar ul#menu-top-bar-menu>li.sign-in-me:hover a{
	color:#2d3f51;
}
.widget_text .commerc-img{
	max-width:600px;
}
#toppest-bar .social-icons-twt{
	margin-top:5px;
}
#toppest-bar .social-icons-twt a{
	margin-right:10px;
}
#toppest-bar .social-icons-twt a i:before{
	color:#2d3f51;
}
.mobile-only{
	display:none;
}
#site-navigation ul li.mobile-only{
	display:none;
}
#login-block .user-registration-error,
#login-block .user-registration-info,
#login-block .user-registration-message{
	padding: 5px 10px !important;
	color: #ffffff !important;
	position: unset !important;
	background-color: #d20008 !important;
	border: 3px solid #324049 !important;
	font-size: 10px;
	line-height:10px;
	margin-bottom:10px;
}
#login-block .user-registration-error li,
#login-block .user-registration-info li,
#login-block .user-registration-message li{
	margin-top:5px;
	margin-bottom:5px;
}
#login-block label.user-registration-error,
#login-block label.user-registration-info,
#login-block label.user-registration-message{
	margin-top:5px;
	margin-bottom:5px;
	line-height:15px;
	padding: 10px 10px !important;
}
#login-block .user-registration-error::before,
#login-block .user-registration-info::before,
#login-block .user-registration-message::before{
	margin-top:5px;
}
.widget li.logged-in-item,
.widget li.not-logged-in-item{
	display:none;
}
body.logged-in .widget li.logged-in-item, body.not-logged-in .widget li.not-logged-in-item{
	display:inline-block;
}
#login-block label.user-registration-error::before,
#login-block label.user-registration-info::before,
#login-block label.user-registration-message::before{
	margin-top:0px;
}
.alert.alert-danger{
	padding: 10px;
    background: #ff0000;
    color: #ffffff;
}
.alert.alert-success,
#magic-link-div .wpa-success{
	padding: 10px;
    background: #33ff00;
    color: #000000;
}
.alert{
	margin-bottom:30px;
}
.alert-box{
	position:absolute;
	width:400px;
	max-width:100%;
	min-height:180px;
}
.fastpass-info.alert.alert-info{
	color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
	padding: .75rem 1.25rem;
}
.preference-block .unsub-group.td-pb-span12:first-child {
	display: none;
   }
@media (max-width: 767px){
	.subscribe-btn-div .btn-row{
		display:block;
	}
	.subscribe-btn-div .btn-row>div{
		width:100% !Important;
	}
}
.subscribe-btn-div .btn-row{
	width:100%;
	display:inline-flex;
	margin-bottom:25px;
}
.subscribe-btn-div .btn-row #subscribe-btn:disabled {
	background: #999999;
	cursor: not-allowed;
}
.subscribe-btn-div .btn-row #subscribe-btn{
	height:42.8px;
	background: #32abda;
	color: #ffffff;
	position:relative;
}
.subscribe-btn-div .btn-row #subscribe-btn:hover{
	opacity:0.9;
}
.preference-block .unsub-group{
	margin-bottom:30px;
	border-bottom:1px solid #ccc;
}
.subscribe-label{
	margin-bottom: 20px;
	color:#32abda;
	font-weight:bold;
}
ul.social_icon {
    margin-top: 20px;
}
.social_icon li {
    display: inline;
    padding-right: 16px;
    font-size: 15px;
}
.single-post .meta-category a{color:#fff}
.single-post h1.entry-title.h1 {
    font-size: 1.;
    font-size: 2.7rem;
}
.single-post .entry-meta-single .meta-item span, .single-post .meta-item.herald-views {
    font-size: 1.2rem;
}
/*checkbox style*/
/* Customize the label (the label.user-registration-form__label) */
label.user-registration-form__label {
	display: block;
	position: relative;
	padding-left: 25px;
	margin-bottom: 10px;
	cursor: pointer;
	font-size: 17px;
	line-height: 17px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
label.user-registration-form__label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #ffffff;
  border: 3px solid #32abda;
}

/* On mouse-over, add a grey background color */
label.user-registration-form__label:hover input ~ .checkmark {
	background-color: #8acce6;
	border: 3px solid #32abda;
}

/* When the checkbox is checked, add a blue background */
label.user-registration-form__label input:checked ~ .checkmark {
  background-color: #32abda;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
label.user-registration-form__label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
label.user-registration-form__label .checkmark:after {
  left: 3px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*checkbox style ends*/


.loader {
	display:none;
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	margin: 0px auto;
	text-indent: -9999em;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #32abda;
	background: -moz-linear-gradient(left, #32abda 10%, rgba(255, 255, 255, 0) 42%);
	background: -webkit-linear-gradient(left, #32abda 10%, rgba(255, 255, 255, 0) 42%);
	background: -o-linear-gradient(left, #32abda 10%, rgba(255, 255, 255, 0) 42%);
	background: -ms-linear-gradient(left, #32abda 10%, rgba(255, 255, 255, 0) 42%);
	background: linear-gradient(to right, #32abda 10%, rgba(255, 255, 255, 0) 42%);
	-webkit-animation: load3 1.4s infinite linear;
	animation: load3 1.4s infinite linear;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #32abda;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #999999;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}

/*Geo Location*/
ul#menu-geo-location{
	margin-right:20px;
}
ul#menu-geo-location>li.menu-item:hover>a{
	background:transparent;
}
ul#menu-geo-location>li.menu-item>a{
	width: 30px;
    height: 30px;
	color:#ffffff;
	overflow:hidden;
	line-height:40px;
}
ul#menu-geo-location>li.menu-item>a:before{
	content:' ';
	width:20px;
	height:20px;
	top: 5px;
	background:url(../images/earth.png);
	background-repeat:no-repeat;
	position: absolute;
    background-size: contain;
}
ul#menu-geo-location>li.menu-item>a:after{
	position: absolute;
    right: -15px;
    color: #000000;
    top: -8px;
}
ul#menu-geo-location-1>li.menu-item>a:after{
	position: absolute;
    right: -3px;
    color: #ffffff;
    top: 5px;
}
.herald-mobile-nav li a{ text-transform: capitalize;}
body .herald-mobile-nav li a:hover {
    background-color: #2d3f51;
}

body .fm-form-container.fm-theme1{
	width:100%;
}
.meta-share-wrapper{display: block !important;overflow:visible !important} 
.entry-meta-wrapper .herald-share .meks_ess a{    width: auto;}
.entry-meta-wrapper .herald-share .meks_ess span{display: none;}
.entry-meta-wrapper .herald-share .meks_ess{flex-wrap: nowrap;}
.entry-meta-wrapper .herald-share .meks_ess a::before{font-size: 1.5rem;}
.herald-share-meta{border-bottom: 1px solid #ccc;}
.herald-share-meta:after{display: none;}
@media screen and (max-device-width: 767px) and (orientation: landscape) {
	.home-resources .herald-lay-i {  
		max-width: 50% !important;
	  width: 50% !important;
	}
} 
@media (max-width: 1249px) and (min-width: 768px){
	.custom-tax-box {
		margin: 10px 0px;
		font-size: 12px;
	}
	.single-post .herald-sidebar .widget{    padding: 0 18px !important;}
	.blog .herald-sidebar,.category .herald-sidebar{display: none !important;}
	.footer-bottom .hel-c{
		
		bottom: 60px;
		padding-right:15px;
	}	
	body #content.herald-site-content{
		margin-top:0px !Important;
	}
	.home .blog .meta-category {
		position: absolute;
		top: 0px !important;
	}
	#herald_posts_widget-2 .herald-no-pad{    padding: 0 10px !important;
		margin-left: 10px!important;}
		
}
@media screen and (max-width: 767px){
	
.container, .herald-boxed .container, .herald-boxed .herald-site-content, .herald-boxed .herald-site-footer .container, .herald-lay-a .col-mod, .herald-site-content {
    max-width: 100% !important;
}
.home-resources article{    margin-bottom: 40px;}
.herald-no-sid .herald-fa-wrapper.herald-fa-3 .herald-fa-item {
    width: 100%;
}
.home .herald-no-sid .herald-lay-f {
     width: 100%; 
}
.footer-widgets .widget {
    margin-bottom: 50px;
}
.category .entry-meta.meta-small{display: flex;
    justify-content: flex-start;}
	#herald_posts_widget-2 .herald-no-pad{    padding: 0 10px !important;
		margin-left: 10px!important;}
		.category .meta-item.herald-views{margin-top:0px !important}
		#herald_posts_widget-2 article{margin-bottom: 15px;}
.herald-copyright{font-size: 11px;    cursor: auto !important;
}
	.site-branding .herald-logo-mini {
		zoom: 0.9;
		margin-top: 9px;
		padding: 4px;
	}  
	.home .blog .meta-category {
		position: absolute;
		top: 0px !important;
	}
	.home .blog .meta-item.herald-views {
		margin-top: 0px !important;
	}
	.home-resources, .home .blog {
		margin: 0px 0px;
	}
	.herald-responsive-header .herald-menu-popup-search{top:2px}
	body .post_loop_ .resource-card{
		padding-left:0px;
		padding-right:0px;
	}
	body .post-box .entry-title a{
		font-size:14px;
	}
	.herald-ovrld .entry-header a{
		font-size:13px;
	}
	.herald-lay-f .entry-title a{
		font-size:13px;
		padding: 10px 0px;
	}
	body .h4, body .herald-no-sid .herald-posts .h5, body h4 {
		font-size: 13px;
	}
	body .type-resources .herald-sidebar .inner-col2{
		padding-left:10px !Important;
		padding-right:10px !Important;
	}
	body .fm-form-container.fm-theme1 .fm-form button{
		width:100%;
		margin-right: 0px;
	}
	body .type-resources .col-mod-single.col-mod-main .entry-title{
		margin-top:15px;
	}
	.herald-lay-i, .herald-lay-j, .herald-lay-k, .herald-lay-l, .herald-no-sid .herald-lay-i, .herald-no-sid .herald-lay-j, .herald-site-content .herald-related .herald-lay-i, .herald-site-content .herald-related .herald-lay-j, .herald-site-content .herald-related .herald-lay-k, .herald-site-content .herald-related .herald-lay-l {
		max-width: 100%;
		width: 100%;
	}
	body.home .news .herald-fa-grid .fa-post-thumbnail img{
		height:100% !important;
	}
	body.home .news .herald-fa-grid .herald-fa-item{
		margin-bottom:10px;
	}
	body #content.herald-site-content{
		margin-top:0px !Important;
	}
	body.home .blog .herald-lay-f{
		padding-bottom:5px;
	}
	.archive article .entry-header .meta-item.herald-date,
	.blog article .entry-header .meta-item.herald-date{
		/*float:right;*/
		font-size: 11px;
		font-weight: bold;
	}
	.archive article,
	.blog article{
		margin-bottom:40px;
	}
}
#login-block .user-registration-error{	
	background-color: #d20008 !important;
	border: 3px solid #324049 !important;
}
#login-block .user-registration-info{	
	background-color: #0095ff !important;
	border: 3px solid #0095ff !important;
}
#login-block .user-registration-message{	
	background-color: #33ff00 !important;
	border: 3px solid #33ff00 !important;
}
#login-block .user-registration-error,
#login-block .user-registration-info,
#login-block .user-registration-message{
	padding: 5px 10px !important;
	color: #ffffff !important;
	position: unset !important;
	font-size: 10px;
	line-height:10px;
	margin-bottom:10px;
}
#login-block .user-registration-error li,
#login-block .user-registration-info li,
#login-block .user-registration-message li{
	margin-top:5px;
	margin-bottom:5px;
}
#login-block label.user-registration-error,
#login-block label.user-registration-info,
#login-block label.user-registration-message{
	margin-top:5px;
	margin-bottom:5px;
	line-height:15px;
	padding: 10px 10px !important;
}
#login-block .user-registration-error::before,
#login-block .user-registration-info::before,
#login-block .user-registration-message::before{
	margin-top:5px;
}

#login-block label.user-registration-error::before,
#login-block label.user-registration-info::before,
#login-block label.user-registration-message::before{
	margin-top:0px;
}
.alert.alert-danger{
	padding: 10px;
    background: #ff0000;
    color: #ffffff;
}
.alert.alert-success,
#magic-link-div .wpa-success{
	padding: 10px;
    background: #33ff00;
    color: #000000;
}
.alert{
	margin-bottom:30px;
}

.single-news .herald-post-thumbnail{
	background-color:transparent !important;
}
.resources span.meta-category.meta-small
{
	display: none !important;
}
.news .entry-meta .meta-item {
    display: inline-block;
    vertical-align: baseline !important;
}
.herald-fa-wrapper .entry-meta .meta-item ,.entry-meta.meta-small span
{
	text-transform: capitalize !important;
}
.entry-header .meta-small .meta-item a:before
{
	margin: 0px 5px 0px 0 !important;
}
.herald-no-sid .herald-fa-wrapper .h6 ,.herald-no-sid .herald-fa-wrapper.herald-fa-4 .herald-fa-item:nth-of-type(1) .entry-title
{
	font-weight: 600;
}
span.vcard.author ,.herald-data-content .author-title ,.herald-author-name {
    text-transform: capitalize;
}
.entry-content .entry-headline {
    font-size: 1.6rem !important;
}
.herald-single .entry-header
{
	max-width: 100% !important;
	width: 100% !important;
}
.single-news .herald-post-thumbnail img
{
	max-width: 700 !important;
	width: 350 !important;
}
.herald-sidebar-right
{
	position: sticky !important;
	top: 20px !important;
}
.entry-header.herald-clear-blur h2.entry-title.h6
{
	font-size: 14px!important;
    margin: 0px 10px!important;
}
.resources .entry-meta.meta-small {
    display: none;
}
.home h2 {
    font-size: 1.7rem !important;
} 
.home .entry-meta .herald-views, .home .herald-author a{color: #a1a1a1 !important;font-size:1.2rem}


@media screen and (max-width: 768px)
{
	body .h4, body .herald-no-sid .herald-posts .h5, body h4 {
    font-size: 1.5rem!important;
    line-height: 1.5!important;
}
.blog .entry-header {
    display: flex;
  
    flex-direction: column;
}
.home .blog .herald-lay-f
{
	padding-bottom: 0px !important;
}
.td-module-meta-info123.content-box {
    height: 220px !important;
}
.post-box .entry-title a {
    color: #012356;
    font-size: 15px !important;
    font-weight: 600 !important;
}
}

.sticky .entry-title a:before
{
	display: none !important;
}
.herald-no-sid .herald-posts .h4 {
    font-size: 2.5rem!important;
    margin-bottom: 10px!important;
}
h3, .h3, .herald-no-sid .herald-posts {
    font-size: 18px!important;
    margin-bottom: 10px!important;
}
.herald-lay-b .entry-header {
    margin-bottom: 0;
    margin: 20px 0px !important;
}

@media (max-width: 1249px) and (min-width: 768px)

{
	.herald-lay-b .entry-content {
    margin-top: 5px;
    display: none !important;
}
h3, .h3, .herald-no-sid .herald-posts .h4 {
    font-size: 2rem!important;
    margin-bottom: 10px!important;
}
#herald-module-0-0 .meta-item.herald-views , .meta-item.herald-rtime{
    margin-top: 5px !important;
}
.single-post .entry-meta .meta-item,  body.category .entry-meta .meta-item{
    display: inline-block;
    vertical-align: baseline;
}
.blog .herald-sidebar{justify-content: space-between;margin: 0 15px 0px; border-bottom:0px}
.resources-filter {
    float: right;
    margin-bottom: 20px !important;
    margin-top: -30px !important;
}
.footer-widgets .col-md-3 {
    width: 25%;
}
.herald-copyright{cursor:auto !important;}
.herald-mod-wrap .herald-mod-head:after{    bottom: 0px;}
.herald-menu-popup-search .fa{padding: 17px 0;}
}


	

@media (max-width: 420px)

{
	.herald-mod-wrap .herald-mod-head:after{    bottom: 0px;}
.meta-item.herald-views {
    margin-top: 5px !important;
}
.resources-filter select {
    height: 40px;
    width: 100px!important;
    font-size: 9px !important;
    }
    .resources-filter {
    float: right;
    margin-bottom: 20px !important;
    margin-top: -50px !important;
}
.resource-type-link a
{
	font-size: 12px !important;
}

}
h2.entry-title.h3 {
    font-size: 2.2rem !important;
}
nav.secondary-navigation.herald-menu {
    text-transform: capitalize!important;
    font-size: 18px!important;
    font-weight: 600!important;
    letter-spacing: 1px!important;
}
.entry-meta .meta-item, .entry-meta span, .entry-meta a, .meta-category span, .post-date, .recentcomments, .rss-date, .comment-metadata a, .entry-meta a:hover, .herald-menu li.herald-mega-menu .col-lg-3 a:after, .herald-breadcrumbs, .herald-breadcrumbs a, .entry-meta .herald-reviews i:before
{
	color: #32abda!important;
    font-weight: 600!important;
}
.herald-lay-g .herald-post-thumbnail
{
	display: none !important;
}
.herald-no-pad {
    padding: 0 0px 0 0 !important;
    margin-left: 23px!important;
    width: 90%!important;
}
h2.entry-title.h7
{
	font-weight: 600 !important;
}
.footer-bottom a {
    color: #ffffff;
    font-size: 14px!important;
    font-weight: 500 !important;
}
.resources-filter
{
	float: right;
    margin-bottom: 20px !important;
    margin-top: -30px !important;
}
/*.post-box .readMore {
    background: #019dee!important;
    font-size: 17px!important;
    color: #fff!important;
    padding: 6px 20px!important;
   
    font-weight: 600!important;
}*/

.news .entry-meta span ,.news .entry-meta .meta-item
{
	color: #32abda !important;
	vertical-align: baseline !important;
}
li#menu-item-4607 a:hover
{
	color: #000000 !important;
}
.custom-tax-box a {
    color: #333;
    margin-right: 10px;
    font-weight: 600;
}
.post-box .readMore {
    color: #fff;
    font-size: 17px;
    border: 1px solid #32abda;
    padding: 2px 15px;
    background: #32abda;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
}
.resources-template .herald-single .entry-header .entry-meta ,
.resources-template .herald-single .col-mod-single .meta-category,
.single-news .meta-item.herald-rtime ,
.single-news span.meta-category
{
	display: none !important;
}
.page-id-1496 .news .entry-meta span,
.page-id-1496 .news .entry-meta .meta-item
{
	color: #ffffff !important;
}
.post-type-archive-news .meta-item.herald-author,
.post-type-archive-news .meta-item.herald-rtime
{
	display: none !important;
}
.blog .meta-item.herald-date,
.blog .entry-meta span
{
	display: block !important;
}
label.user-registration-form__label.user-registration-form__label-for-checkbox.inline span {
    color: #fff!important;
    font-size: 13px;
}
.post-type-archive-videos .meta-item.herald-author,
.post-type-archive-videos .meta-item.herald-rtime
{
display: none !important;
}
.single-videos .meta-item.herald-rtime,
.single-videos .herald-single .col-mod-single .meta-category,
.single-videos #related,
.single-videos #author,
.single-videos .herald-left
{
display: none !important;
}
#herald-breadcrumbs
{
display: none !important;
}
@media (min-width: 1201px)
{
	.single-videos .col-lg-10 {
    width: 100%;
}
}
@media only screen and (max-width: 767px) and (min-width: 581px)  {
    
    .subscribe-content-block{
        width:100% !important;
        padding-left:20px !important;
        padding-right:20px !important;
    }
}
@media only screen and (max-width: 580px) and (min-width: 320px)  {
    .subscribe-content-block{
        width:100% !important;
        padding-left:20px !important;
        padding-right:20px !important;
    }
.page-template-page-subscribe input[type=email]
{
    font-size: 14px !important;
    margin-bottom: 10px !important;
}
    
}
@media (max-width: 767px) {
     
    .subscribe-content-block .subscribe-btn-div .btn-row {
        display: block;
    }
    
    .subscribe-content-block .subscribe-btn-div .btn-row div {
        width: 100% !important;
    }
}

.page-template-subscribe-page-template label.user-registration-form__label.user-registration-form__label-for-checkbox.inline span {
    color: #333!important;
    font-size: 18px!important;
    font-weight: 500!important;
}
.blog .meta-item.herald-date
{
	display: block !important;
}

.blog .entry-meta span
{
	display: block !important;
}
.td-post-date.td-post-source.news-source
{
	margin-bottom: 20px !important;
}
.meta-item.herald-comments {
    display: none !important;
}
.header-middle .herald-search-input {
    color: #333 !important;
}

@media only screen and (max-width: 480px)
{
	.entry-meta.meta-small .meta-item, .entry-meta.meta-small a, .entry-meta.meta-small span {
    font-size: 1.3rem;
    vertical-align: middle !important;
}
}
.herald-mobile-nav.herald-slide.hidden-lg.hidden-md.open {
    background-color: #fff !important;
}

.single-news .entry-content .entry-headline {
    font-size: 1.6rem !important;
    display: none !important;
}
.single-news .entry-content .entry-headline {
    font-size: 1.6rem !important;
    display: none !important;
}
.image-courtesy-new
{
	margin-bottom: 15px;
    font-style: italic;
    color: #aaa;float:right;margin-top:-20px;font-size:12px;
}
.single-news .image-courtesy-new
{
	text-align: center !important;
	margin-bottom: 15px;
    font-style: italic;
    color: #aaa;margin-top:-20px;font-size:12px;
    float: none !important;
}
div#comments {
    display: none !important;
}
.fm-form-builder .wdform_column{    margin-bottom: 5px;}
#privacy_policy{display:none;margin-bottom: 20px;margin-top: -20px;font-size:11px;line-height: 1.5;}
.Sponsored_name{font-size: 11px;font-style: italic;margin-top: 50px;}
.error_label, .error_label_check_mail, .error_label_check_pass, .error_label_confirm, .error_label_exp, .error_label_price, .error_label_upload, .wd-error-label {
    color: #333 !important;
}
.agree_chk_error{padding:10px 0px}

.wdform-element-section.wd-flex.wdform_select.bottomspace.wd-flex-row.wd-width-100 {
    margin-bottom: 20px;
}

.wdform-element-section.wd-flex.topspace.wd-flex-row.wd-justify-content-left.wd-width-100 {
    margin-top: 20px;
}

.postid-16081 input#wdform_21_element160 {
    display: none;
}


.entry-headline.h5 {
    display: none !important;
}

nav.main-navigation.herald-menu {
    margin-left: 12% !important;
	margin-top: 4px !important;
}

/*hide sign in and subscribe
*/

ul#menu-geo-location,
ul#menu-top-bar-menu-1,
ul#menu-geo-location-1{
    display: none !important;
}
.resource-type.resources-filter {
    display: none !important;
}
.bit-3.container.resources-types {
    margin-bottom: 30px !important;
}
a.resource-category.td-post-category,
a.sponsored-by.td-post-category
{
	pointer-events: none;
    cursor: default;
    text-decoration: none;
}
.herald-fa-wrapper .entry-meta .meta-item, .herald-fa-wrapper .entry-meta a, .herald-fa-wrapper .entry-meta span {
    color: #fff;
    font-size: 1.1rem !important;
}
.entry-meta.meta-small .meta-item, .entry-meta.meta-small a, .entry-meta.meta-small span,.entry-meta,.entry-meta .meta-item, .entry-meta a, .entry-meta span
{
	font-size: 1.1rem !important;
}


.postid-16081 .herald-site-content{
	background-color: transparent !important;
}


#user-registration.vertical .user-registration-MyAccount-content .user-registration-profile-header .user-registration-img-container {
    margin-right: auto !important;
}

#user-registration.vertical .user-registration-MyAccount-content .user-registration-profile-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
}
.entry-content ol {
    padding-left: 20px !important;
	font-size: 20px;
}
.vc_sep_pos_align_right {
    margin-left: 0px !important;
}
.author .vcard.author {
    display: none !important;
}
.input-icons i.fa.fa-key.icon {
    display: none;
}
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
    width: 1rem !important;
    padding-left: 21px !important;
}
.vc_separator .vc_icon_element:not(.vc_icon_element-have-style)+h4 {
    padding-left: 13px !important;
}
.ur-frontend-form .ur-form-row .ur-form-grid input[type=checkbox], .ur-frontend-form .ur-form-row .ur-form-grid input[type=radio] {
    margin-left: 0px !important;
}