/*
File Name: custom.css
Author: Shilpi
Created On: 04-05-2020
*/

.clearfix {
    clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.grecaptcha-badge {
    bottom: 37px !important;
}

#commentform .form-submit #submit {
    background-color: #4C4084 !important;
}

#commentform .form-submit #submit:hover {
    background-color: #012850 !important;
}

.td-social-style5 .td_social_type .td-social-box {
    margin-bottom: 9px !important;
}

.entry-thumb {
    /* background-size: 100% 100% !important;
         background-size: cover !important; */
}

.entry-category a:hover, .td-category a:hover, .td-post-category {
    color: #FFF !important;
    /*font-weight: 500;*/
}

.td_mega_menu_sub_cats .cur-sub-cat, .td-mega-span h3 a:hover, .td_mod_mega_menu:hover .entry-title a,
.header-search-wrap .result-msg a:hover, .td-header-top-menu .td-drop-down-search .td_module_wrap:hover .entry-title a, 
.td-header-top-menu .td-icon-search:hover, .td-header-wrap .result-msg a:hover, .top-header-menu li a:hover, 
.top-header-menu .current-menu-item > a, .top-header-menu .current-menu-ancestor > a, .top-header-menu .current-category-ancestor > a,
.td-social-icon-wrap > a:hover, .td-header-sp-top-widget .td-social-icon-wrap a:hover, .td_mod_related_posts:hover h3 > a,
.td-post-template-11 .td-related-title .td-related-left:hover, .td-post-template-11 .td-related-title .td-related-right:hover,
.td-post-template-11 .td-related-title .td-cur-simple-item, .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
.td-category-header .td-pulldown-category-filter-link:hover, .td-category-siblings .td-subcat-dropdown a:hover,
.td-category-siblings .td-subcat-dropdown a.td-current-sub-category, .footer-text-wrap .footer-email-wrap a,
.footer-social-wrap a:hover, .td_module_17 .td-read-more a:hover, .td_module_18 .td-read-more a:hover,
.td_module_19 .td-post-author-name a:hover, .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,
.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i, .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,
.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,
.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-category-ancestor > a,
.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-menu-ancestor > a,
.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-menu-item > a,
.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .sfHover > a, 
.tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > li > a:hover, .td_block_wrap .td-subcat-item a.td-cur-simple-item, li.td-subcat-item:hover .td-subcat-link {
    font-weight: 600;
}

ul.user-registration-error {
    background-color: #fee3e4 !important;
    border: 1px solid #f4000a !important;
    padding: 5px 10px !important;
    margin-bottom: 10px !important;
    color: #f4000a !important;
}

.user-registration-error li {
    color: #f4000a !important;
}

.user-registration-error li::before {
    content: '\f348';
    display: inline-block;
    vertical-align: middle;
    font-family: Dashicons;
    font-size: calc(100% + 10px);
    margin-right: .875rem;
    margin-right: 2px;
    font-size: calc(100% + 4px);
}

ul.user-registration-message {
    border: 1px solid #8fae1b !important;
    padding: 5px 10px !important;
}

ul.user-registration-error::before {
    content: '';
    display: none !important;
}

/* START -- Floating Share icons*/
body.search .a2a_floating_style,
body.archive .a2a_floating_style,
body.error404 .a2a_floating_style,
body.home .a2a_floating_style,
body.page .a2a_floating_style,
body.category .a2a_floating_style,
body.post-type-archive .a2a_floating_style
body.post-template-default .a2a_floating_style {
    display: none;
}
/* END -- Floating Share icons*/

/*POST Category page*/

.tdm-descr {
    display: none !important;
}

.author .tdm-descr {
    display: block !important;
}


.tdb_category_sibling_categories .td-category a:hover .tdb-sibling-cat-bg {
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

.tdb_category_sibling_categories .td-category .tdb-sibling-cat-bg {
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

.category-heading .tdb-block-inner .tdb-add-text {
    font-size: 90px;
    text-transform: uppercase;
    position: absolute;
    left: -4px;
    z-index: -1;
    bottom: -14px;
    white-space: nowrap;
    color: #f3f3f3;
    line-height: 1;
    font-weight: 800;
    letter-spacing: -0.6px;

}

.category-heading .tdb-block-inner .tdb-title-text{
    /*font-family: Source Sans Pro !important;*/
    font-size: 24px !important;
    font-weight: 900 !important;
    color: #4C4084 !important;
}
/*END -- POST Category page*/

.tdb-logo-text-wrap .tdb-logo-text-title{
    display: none !important;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.lost-password-span {
    margin: 10px 0;
}
.page-template-page-nosidebar .fm-form-container.fm-theme1 {
    width: 100%;
}

.button-submit {
    width: 100%;
    padding: 10px;
    background: #4C4084;
    border: 0;
    color: #FFF;
    margin: 0 !important;
}

.td_block_template_1 .fm-form-container.fm-theme1 {
    width: 100%;
}

.wdform_column .contact_form_message {
    width: 206% !important;
}
/* START -- COntact Us Page */
.contact-us-row, .contact-us-row .vc_column_inner {
    height: 100% !important;
}

/* END -- COntact Us Page */

/*START -- HEader*/

.tdb_header_logo .tdb-logo-img {
    width: 60%;
    margin: 0 auto;
}

.tdb_header_menu {
    z-index: 0 !important;
}

.tdb_header_menu .tdb-menu > li > a:after {
    background-color: #4C4084 !important;
}

.td-post-category, .tdb-cat-bg {
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

.tdb_header_menu .tdb-menu > li > a {
    font-weight: 600 !important;
    font-family: Source Sans Pro !important;
}

.td-menu-background, .td-search-background {
    background-image: none !important;
    background-color: #4C4084;
}
/*.tdb_header_menu .tdb-menu > li:last-child a, .tdb_header_menu .tdb-menu > li:last-child .tdb-menu-item-text {
    background-color: #4C4084;
    color: #fff;
}*/ 
/*END -- Header */
/*START -- Footer*/
.td_block_social_counter {
    margin-bottom: 20px !important;
}
.td-sub-footer-container {
    background-color: #01101F !important;
}

.nomenu-footer .td-sub-footer-container {
    padding: 0 20px;
}

.td-footer-template-wrap .tdb_header_logo .tdb-logo-img {
    width: 100% !important;
}
.tdm-counter-wrap .tdm-counter-title {
    margin-top: 0 !important;
}
.tdm-counter-wrap .tdm-counter-number {
    line-height: 40px !important;
}
/*END -- Footer*/

/*START -- Email Preference Center*/
.preference-block {
    margin-bottom: 30px;
}

.unsub-group.td-pb-span4:nth-child(3n+0),.unsub-group.td-pb-span4:nth-child(1n+0) {
    padding-right: 0 !important;
}

.unsub-group {
    margin-bottom: 20px;
}

.child-unsub-group {
    border: 1px solid #ccc;
    /*min-height: 420px;*/
    padding: 20px;
    box-shadow: 1px 1px 3px #c5c8c9;
    /*margin-right: 20px;*/
}

#user-registration.horizontal .user-registration-MyAccount-content .preference-block {
    text-align: left;
}

.preference-block .grp-row3 {
    padding-left: 15px;
}

/*.unsub-group.td-pb-span4 {
    width: 31.331%;
    margin-right: 2%;
    margin-bottom: 20px;
}*/
/*END -- Email Preference Center*/

.fm-form-container.fm-theme1 {
    width: 100% !important;
}

/*START -- Login Page*/
.login-form-row {
    display: flex;
    overflow-x: auto;
}

.login-form-col-1, .login-form-col-2 {
    width: 50%;
}

.login-form-col-1 {
    background-color: #4C4084;
    text-align: center;
    padding: 14% 10%;
}

.login-form-col-1 h1, .login-form-col-1 h2{
    color: #FFF;
}

.login-form-col-2 {
    background-color: #F0F0F0;
    padding: 1% 8%;
}

.login-form-col-2 h1 {
    color: #4C4084;
}

.login-form-col-2 #user-registration {
    background-color: transparent;
    margin-bottom: 0;
}

.login-form-col-2 .ur-frontend-form {
    border: none;
    padding: 0;
}

.login-form-col-2 .ur-frontend-form .ur-submit-button {
    width: 100%;
    margin: 0;
    background-color: #4C4084;
    border-color: #4C4084;
    border-radius: 5px;
    color: #FFF;
}

.login-form-col-2 .ur-frontend-form .ur-submit-button:focus {
    border-color: #4C4084;
}

.login-form-col-2 .ur-frontend-form .ur-button-container, .login-form-col-2 .ur-frontend-form .ur-form-row .ur-form-grid {
    padding: 0;
}

.login-form-col-2 .user-registration-Button {
    float: none;
    width: 100%;
}

.login-form-col-2 .ur-frontend-form input.input-text {
    border-radius: 5px !important;
    padding: 15px;
    font-size: 15px;
    color: #4C4084;
    height: 40px;
    box-shadow: -4px 4px 8px 1px #D0D0D0;
}

.login-form-col-2 .ur-frontend-form input.input-text::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #4C4084;
    opacity: 1; /* Firefox */
}

.login-form-col-2 .ur-frontend-form input.input-text:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #4C4084;
}

.login-form-col-2 .ur-frontend-form input.input-text::-ms-input-placeholder { /* Microsoft Edge */
    color: #4C4084;
}

.login-form-col-2 .create-account-btn {
    width: 100%;
    padding: 14px;
    border: #4C4084 2px solid;
    border-radius: 10px;
    font-size: 18px;
    color: #4C4084;
    background-color: #FFF;
}

.magic-link-btn {
    width: 100% !important;
    margin: 0 !important;
    color: #FFF !important;
    max-width: 100% !important;
    height: 40px !important;
    width: 100%;
    padding: 14px;
    border: #4C4084 2px solid !important;;
    border-radius: 10px;
    font-size: 18px;
    /*color: #4C4084;*/
    background-color: #4C4084 !important;;
}

.go-back {
    text-decoration: underline;
    color: #4C4084;
    cursor: pointer;
    font-weight: bold;
}

/*Error Message*/
.ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid label, .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid legend {
    color: #f4000a;
    margin-left: 0;
    position: absolute;
    font-size: 10px;
}

.ur-frontend-form .ur-form-row .ur-form-grid label, .ur-frontend-form .ur-form-row .ur-form-grid legend {
    margin-bottom: 0; 
    margin-top: 0; 
}

.user-registration-error {
    color: #f4000a !important;
    border-top:none;
    background: transparent; 
}
.user-registration-error, .user-registration-info, .user-registration-message {
    margin: 0; 
    padding: 0; 
    border-top: none; 
    line-height: none; 
}

.user-registration-error::before, .user-registration-info::before, .user-registration-message::before {
    margin-right: 2px;
    font-size: calc(100% + 4px);
}

.field-user_pass, .field-user_pass p {
    /* margin-bottom: 0 !important; */
}

#user_pass-error {
    margin-top: -19px; 
}

/*.password-field {
    margin-bottom: 19px;
}*/

.ur-frontend-form .ur-form-row .ur-form-grid input[type=date], .ur-frontend-form .ur-form-row .ur-form-grid input[type=email], .ur-frontend-form .ur-form-row .ur-form-grid input[type=number], .ur-frontend-form .ur-form-row .ur-form-grid input[type=password], .ur-frontend-form .ur-form-row .ur-form-grid input[type=phone], .ur-frontend-form .ur-form-row .ur-form-grid input[type=text], .ur-frontend-form .ur-form-row .ur-form-grid input[type=timepicker], .ur-frontend-form .ur-form-row .ur-form-grid input[type=url], .ur-frontend-form .ur-form-row .ur-form-grid select, .ur-frontend-form .ur-form-row .ur-form-grid textarea {
    margin-bottom: 5px;
}

.ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=date], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=email], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=number], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=password], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=text], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type=url], .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid select, .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid textarea {
    background-color: #FFF;
}

#td-outer-wrap.div-nomenu {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

/*#td-outer-wrap.div-nomenu .td-main-content-wrap.td-container-wrap {
    padding-bottom: 2.5rem;
}*/

#td-outer-wrap.div-nomenu .td-footer-page {
    position: fixed;
    bottom: 0;
    width: 100%;
    /*height: 2.5rem;*/
}

#go-login {
    float: left;
    margin-top: 3px;
    cursor: pointer;
}

.back-to-home {
    margin-top: 10px;
}

.lost-password-span {
    margin: 0;
}

.sub-row {
    display: flex;
}

.sub-row-col {
    width: 50%;
}

p.user-registration-form-row {
    margin-bottom: 23px;
    position: relative;

}

#login-block h4 {
    margin-top: 15px;
}

.or {
    display:flex;
    justify-content:center;
    align-items: center;
    color:grey;
    margin-top: 20px !important;
}

.or:after,
.or:before {
    content: "";
    display: block;
    background: grey;
    width: 50%;
    height:1px;
    margin: 0 10px;
    color: #fefefe;
}

#user_email_username {
    width: 100% !important;
    height: 40px !important;
    border-radius: 5px !important;
}

#magic-link-div {
    margin: 20px 0;
}

#passwordless-login-div p {
    margin-bottom: 0;
}

#magic-link-div p {
    margin-bottom: 8px;
}

#magic-link-div .wpa-success {
    /*    background: #00C89E !important;
        border: 1px solid #00C89E !important;*/
    background: rgba(0,200,158,0.5) !important;
    border: 1px solid #009978 !important;
}

.lost_reset_password .user-registration-Button, #register_button {
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

#register_button {
    color: #FFF !important;
    border-radius: 5px !important;
}

/*.chosen-container {
    width: 100%;
}*/

.chosen-container-single .chosen-single span {
    color: #676d8a !important;
}

.chosen-container-single .chosen-single div {
    top: 12px !important;
}

.chosen-container-single .chosen-single {
    padding: 10px !important;
    background-color: #fff !important;
    height: 45px !important;
    border: none !important;
    border-bottom: 1px solid #c0c4d4;
    color:#cecece !important;
    /*width: 97%;*/
    background-image: none !important;
    box-shadow: -4px 4px 8px 1px #D0D0D0 !important;

}
.chosen-container .chosen-drop {
    border-color: #FFF !important;
}
/*END -- Login Page*/

/*START -- Home Page*/

.td-subcat-filter .td-subcat-list a {
    font-size: 15px !important;
    color: #000 !important;
}
body.td-animation-stack-type0 .td-animation-stack .entry-thumb, body.td-animation-stack-type0 .post img {
    border: 1px solid #eaeaea;
}

span.timelapse {
    color: #4C4084;
}

.td-trending-now-post {
    top: auto !important;
}

.latest_news_row1 h3 a {
    font-family: Source Sans Pro !important;
}

.latest_news_row1 .td-block-title {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.td_social_twitter .td-social-box {
    background-color: #4068E1 !important;
}

.td_social_facebook .td-social-box {
    background-color: #516eab !important;
}

.td-header-desktop-sticky-wrap .tdb_header_logo .tdb-logo-img {
    width: 100% !important;
}

/*.td-header-desktop-sticky-wrap .tdb-block-menu li:last-child a {
    padding-right: 0 !important;
}*/
.trending-news.td_block_template_3 .td-block-title {
    margin-bottom: 5px !important;
    font-size:14px;
}
.trending-news.td_block_template_3 .td-block-title span {
    font-family: Source sans pro !important;
}

.subscribers-title {
    margin-bottom: 30px !important;
}

.subscribers-title.td_block_template_18 .td-block-title > span {
    padding: 0;
}
.subscribers-title h2 {
    font-size: 34px;
    font-family: Gelasio, Arial, sans-serif !important;

    color: #000;
}
.subscribers-title span {
    font-size: 40px;
    font-weight: bold;
    color: #4C4084;
}

.covid-posts-home .td_module_mx1 .td-module-thumb a:last-child:before {
    height: 0%;
/*    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.6)), color-stop(100%, rgba(0, 0, 0, 0.9)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.9) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.8) 100%);*/

    
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.9)), color-stop(100%, rgba(0, 0, 0, 0.9)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.covid-posts-home .td-post-author-name span, .covid-posts-home .td-post-date, .covid-posts-home .td-module-title,.covid-posts-home .td-post-author-name {
    display: none;
}

.covid-posts-home .td_module_mx1:hover .td-module-title, .covid-posts-home .td_module_mx1:hover .td-post-author-name {
    display: block;
}

.covid-posts-home .td_module_mx1:hover .td-module-thumb a:last-child:before {
    height: 50%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.9)), color-stop(100%, rgba(0, 0, 0, 0.9)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
}



/*END -- Home Page*/

/*START -- Resources Page - Archive*/
.tdi_66_ebc .td-post-category.resource-category, .tdi_66_ebc .td-post-category.resource-category:hover {
    display: inline-block;
    padding: 3px 4px 2px !important;
    background-color: #4C4084 !important;
    /*font-family: Source Sans Pro !important;*/
    font-size: 10px !important;
    /*font-weight: 400 !important;*/
    text-transform: inherit !important;
    letter-spacing: 1px !important;
    color: #fff !important;
    padding: 3px 6px 4px !important;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}

.resources-heading {
    margin-left: 20px;
}

.resources-heading .tdb-add-text {
    font-size: 70px;
    text-transform: uppercase;
    position: absolute;
    left: -4px;
    z-index: -1;
    bottom: -8px;
    white-space: nowrap;
    color: #f3f3f3;
    line-height: 1;
    font-weight: 800;
    letter-spacing: -0.6px;
}

.resources-heading .tdb-title-text{
    /*font-family: Source Sans Pro !important;*/
    font-size: 24px !important;
    font-weight: 900 !important;
    color: #4C4084 !important;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
    letter-spacing: -0.6px;
}

#resource-posts-loop .td-image-wrap img.resources-img-wrap {
    /*height: 220px; */
    width: 100%;
} 
.resource-header-div {
    display: flex;
}

.resource-header-div .resource-col1 {
    width: 50%;
}
.resources-heading {
    float: left;
}
.filter-wrap {
    margin-bottom:50px;
    float:right;
    width:50%;
}
.resources-filter {
    /*    padding-bottom:50px;
        padding-top:50px;*/
    float:right;
    margin-right:20px;
}

.resources-filter select{
    height: 40px;
    width: 155px;
    border-color: #4C4084;
    font-size: 13px;
}

.ajax-load-more-container {
    clear: both;
    text-align: center;
    paddding-top:10px;
}
span.resources-load-more {
    border: 1px solid #4a3e80 !important;
    color: #4a3e80 !important;
    padding: 10px 16px !important;
    border-radius: 3px !important;
    font-size: 12px;
    line-height: 12px;
    padding: 8px 10px !important;
    font-weight: 900;
}
span.resources-load-more button {
    font-weight: 900;
}
span.resources-load-more:hover {
    border: 1px solid #4a3e80 !important;
    background-color: #4a3e80 !important;
    color: #FFF !important;

}
span.resources-load-more i {
    font-size: 8px !important;
}

.single-resources ul, .single-resources ol {
    margin-left: 30px;
}
/*END -- Resources Page - Archive*/

/*START -- Landing Pages*/

.lp-resource-type {
    background-color: #F39530;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    padding: 3px 6px 4px;
    vertical-align: top;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
.download-btn {
    background-color: #4C4084;
    border-radius: 5px;
    color: #FFF;
    border: none;
    padding: 10px 40px;
}

.download-btn-border {
    padding: 10px 20px;
    border: 1px solid #4C4084;
    /* box-shadow: 0 0 black; */
    color: #4C4084;
    text-decoration: none;
}
a.download-btn-border:hover {
    text-decoration: none !important;
}
.btn7 {
    box-shadow: inset 000px 0px 0px 0px #6098FF;
    -webkit-transition: all 0.6s cubic-bezier(.9, .24, .40, 1);
    transition: all 0.6s cubic-bezier(.9, .24, .40, 1)
}

.btn7::before {
    content: '';
    width: 100%;
    height: 0%;
    display: block;
    background: #80ffd3;
    position: absolute;
    left: 0%;
    opacity: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
    transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;

}

.btn7:hover::before {
    opacity: 1;
    height: 100%;
}

.btn7:hover {
    box-shadow: inset 00px 100px 0px 0px #4C4084;
    color: #ffffff;
}

.row2 .row2-col1 {
    width:45%;
}

.row2 .row2-col2 {
    width: 55%;
}


.row2 {
    display: flex;
    max-width: 80%;
    margin: 2% auto 2% auto;
}

.landing-page-1 .row2 .row2-col1 {
    width:45%;
}

.landing-page-1 .row2 .row2-col2 {
    width:55%;
    padding: 0px 30px;
}

.row2-head {
    text-align: center;
}
.landing-page-2 .row2 .row2-col1 {
    width:52%;
    /*padding-right: 40px;*/
    /*border-right: 1px solid #cecece;*/
    height: fit-content;
}

.landing-page-2 .row2 .row2-col1 img {
    width: 650px;
    /* height: 476px; */
}

.landing-page-2 .row2 .row2-col2 {
    width:48%;
    text-align: left;
    padding-left: 140px
}

.landing-page-2 .fm-form-container {
    margin-top: 2rem;
}

.landing-page2-template .row2 .row2-content {
    text-align: left;
}

.landing-page-3 .row2 .wdform-field.wd-width-100.wd-flex.wd-flex-row,.row2 .wdform-field.wd-width-100.wd-flex.wd-flex-column {
    padding: 0 !important;
}
.landing-page-3 .row2 .fm-form-container.fm-theme1 {
    width: 90% !important;
}

.thank-you-page .row2 .row2-col1 {
    width:40%;
}
.thank-you-page .row2 .row2-col2 {
    width:60%;
    padding-left:3%
}

.thank-you-page .row2 .wdform-field.wd-width-100.wd-flex.wd-flex-row,.row2 .wdform-field.wd-width-100.wd-flex.wd-flex-column, .download-form .wdform-field.wd-width-100.wd-flex.wd-flex-row {
    padding-left: 0 !important;
}
.thank-you-page .row2 .fm-form-container.fm-theme1 {
    width: 100% !important;
}

.landing-page .fm-form-builder .wdform_column {
    margin-bottom: 20px;
}

.landing-page-2 .inner-col2 {
    border: 2px solid #4C4084;
    padding: 20px 40px 0 40px;
    background-color: #EEEEEE;
    height: auto;
}

.resource-type-menu {
    background-color: #efefef;
    padding: 1px;
    padding-bottom: 15px;
    border-radius: 3px;
}

.resource-type-menu ul {
    list-style: none;
}

.resource-type-menu li {
    float: left;
}

.tooltip-info {
    position: relative;
    display: inline-block;
}
.tooltip-info .tooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0%;
    margin-left: -30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-info .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 9%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip-info:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.subscribers-title .count {
    display: inline-block;
    min-width: 130px;
}

/*END -- Landing Pages*/
/*START - Thank you page*/
.td-related-row .td-related-span3 {
    width: 23%;
    padding-left: 0;
    padding-right: 21px;
}
.thanks-msg-div {
    margin: 0 auto;
    width:100%;
    border-bottom: 1px solid #e1e1e1;
    box-shadow: 0px 3px 4px #e1e1e1;
}

.thanks-msg-div .inner-div {
    width: 60%;margin: 0 auto;
}
.thanks-msg-div p.msg-interest {
    font-size:30px;
    text-align: center;
    padding: 10px 0 0 0;
    margin: 0;
    font-family:Muli;
}

.thanks-msg-div p.msg-resource-title {
    font-size:35px;
    text-align: center;
    padding: 0 0 10px 0;
    margin: 0;
    font-family:Muli;
}
.td-page-content p, .td-page-content .td_block_text_with_title {
    color: #000;
}
/*END -- Thank you page*/

/*START -- Do not sell my information*/
div.consumer-requests {
    /*border: 1px solid #cecece;*/
    border-radius: 10px;
    padding: 30px 40px 40px 40px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
    /*border-radius: 5px;*/
    border: 1px solid #c9c8cd;
    /*background-color: #fff;*/
    margin: 0 auto 30px;
}

.consumer-requests a {
    color: #4C4084 !important;
}

div.consumer-requests h2 {
    color: #212529;
}

div.consumer-requests .btn {
    color: #fff !important;
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
    border: 1px solid #4C4084 !important;
    padding: 10px 20px;
    border-radius: 5px;
}

.ccpa-form {
    width: 70% !important;
    margin: 30px auto 0 auto !important;    
    /* border: 1px solid #efefef; */
    padding: 20px 35px;
    background-color: #fefefe;
    box-shadow: 2px 2px 4px 2px #efefef;
}

.ccpa-head {
    text-align: center;
    font-size:22px
}
.ccpa-form p {
    text-align: center;
    margin-bottom: 6px;
    font-size: 15px;
}

.country-field .chosen-single {
    box-shadow: none !important;
    border: 1px solid #dfdfdf !important;
    border-radius: 2px !important;
    color: #000 !important;
}
/*End -- Do not sell my information*/

/*START -- My Account - User Dashboard*/
#user-registration {
    margin-top: 0;
}
.user-registration-MyAccount-navigation a {
    color: #FFF !important;
}
.my-account-nav {
    background-color: #4C4084;
    padding: 6% 0 0;
    text-align: center;
}

.my-account-nav h1 {
    color: #FFF !important;
}

#user-registration.horizontal .user-registration-MyAccount-navigation ul 
.user-registration-MyAccount-navigation-link.is-active a {
    background-color: #FFF;
    color: #4C4084 !important;
}

.my-account-content-block {
    margin: 0 auto;
    max-width: 1068px;
}

.my-account-email-preferences .btn-primary {
    background-color: #4c4084 !important;
}

.my-account-email-preferences .btn-primary-border {
    border: 1px solid #4c4084 !important;
    color: #4c4084 !important;
}

#user-registration.horizontal {
    box-shadow: none !important;
}

.ur-frontend-form .ur-form-row .ur-form-grid select {
    border: 1px solid #e1e1e1 !important;
    padding: 0 10px;
}

#user-registration .user-registration-MyAccount-content .edit-password legend, #user-registration .user-registration-MyAccount-content h2 {
    text-align: left;
}

#user-registration h2.center-head {
    text-align: center;
}

.btn-primary {
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

.btn-primary-border {
    /*background-color: #4C4084 !important;*/
    border-color: #4C4084 !important;
    color: #4C4084 !important;
}
/*END  -- My Account - User Dashboard*/

/*START  -- Subscribe Page*/
.subscribe-content-block {
    margin: 0 auto;
    max-width: 1100px;
}

.subscribe-content-block .unsub-group {
    margin-bottom: 8px;
}

.subscribe-content-block .child-unsub-group {
    min-height: 75px;
    background-color: #f9f9f9;
    border: 0;
    box-shadow: none;
    display: flex;
    padding: 10px 20px;
}

.subscribe-content-block .group-content {
    width: 93%;
}

.subscribe-content-block .custom-control {
    width: 7%;
    text-align: right;
}

.subscribe-content-block .grp-row1 p {
    margin-bottom: 3px;
    font-weight: bold;
}

.subscribe-content-block .grp-row2 p {
    font-size: 13px;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #4C4084 !important;
    border-color: #4C4084 !important;
}

/*.subscribe-content-block  .custom-control .custom-control-label::before {
    right: 0;
    left: auto;
}*/

.subscribe-content-block p {
    margin-bottom: 0;
}

.subscribe-form-block {
    margin-bottom: 30px;
}

#subscription-form .preference-block {
    margin-bottom: 10px;
}

#subscription-form .subscribe-form-block {
    width: 100%;
    margin: 0 auto 20px auto
}

#subscription-form #subscribe-btn, #subscription-form #subscribe-update-btn {
    /*margin-top: 10px;*/
    border: #4C4084 2px solid !important;;
    color: #FFF;
    font-size: 16px;
    background-color: #4C4084 !important;
    padding: 3px 9px;
}

.subscribe-form-block .subscribe-error {
    color: red;
    font-size: 15px;
    text-align: left;
}

.subscribe-btn-div {

    padding: 10px 20px;
    border: 1px solid #ebeeef;
}

.subscribe-btn-div .btn-row {
    display: flex;
}
/*END  -- Subscribe Page*/

/*START -- Covid-19 Page*/

.covid-fight-table .tdc-inner-column .wpb_text_column {
    height: 140px !important;
    padding: 10%;
}

.covid-19-para2 {
    font-weight: 900;
    font-size: 20px;
}

.covid-row3 b {
    font-weight: 900;
}
/*END -- Covid-19 Page*/



/*START -- Common Modal */
.modal-div-head {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.modal-para {
    font-size: 20px;margin-bottom: 30px
}

.footer-modal .modal-div-para {
    display: flex;
    margin: 10px 50px;
    /* background-color: #eee; */
    /*box-shadow: 1px 1px 1px 1px #ccc;*/
}

.footer-modal .div-para-row1 {
    width: 42%;
}

.footer-modal .div-para-row2 {
    width: 58%;
    text-align: left;
    padding: 4% 0 0 5%;
}

.footer-modal .modal-body {
    font-family: Source Sans Pro !important;
    font-weight: 500;
}
/*END -- Common Modal*/

/*START -- Exit Modal*/

#exit-modal .modal-header {
    background-color: #4C4084;
    color: #FFF;
    text-align: center
}

#exit-modal .close-btn {
    color: #FFF;
}

#exit-modal .modal-body {
    background-color: #4C4084;
    text-align: center;
    color: #FFF;
}

#exit-modal .btn {
    color:#FFF;
    background-color: #F39530;
}
#exit-modal .div-para-row2 a {
    color: #FFF;
}
/*END --Exit Modal*/


/*START -- Resource Modal*/
#resource-modal {
    pointer-events: none;
}
#resource-modal .modal-header {
    background-color: #4c4084;
    color: #000;
    text-align: center
}

#resource-modal .close-btn {
    /* color: #000; */
	color: #000000;
	padding: 0px 7px;
    background: #ffffff;
}

#resource-modal .modal-body {
    background-color: #4c4084;
    text-align: center;
    color: #000;
}
#resource-modal img {
    width: 60%;
    margin-bottom: 20px;
}

#resource-modal .btn {
    color:#FFF;
    background-color: #000
}
#resource-modal a.modal-post-title {
    color: #000;
    font-size: 18px;
}
/*END -- Resource Modal*/


/* START -- News Page*/
/*.td_block_wrap .td-next-prev-wrap, .td_block_wrap .td-load-more-wrap {
    margin-top: 100px ;
}*/

.td-trending-now-wrapper .td-next-prev-wrap {
    margin-top: 0px !important;
}

.td-load-more-wrap a {
    color: #4C4084 !important;
    border-radius: 3px !important;
}

.td-load-more-wrap a:hover {
    color: #FFF !important;
}

.td_ajax_load_more {
    border: 1px solid #4C4084 !important;
}

span.ctis-load-more {
    border: 1px solid #4a3e80 !important;
    color: #4a3e80 !important;
    padding: 10px 16px !important;
    border-radius: 3px !important;
    font-size: 12px;
    line-height: 12px;
    padding: 8px 10px !important;
    font-weight: 900;
}
span.ctis-load-more button {
    font-weight: 900;
}
span.ctis-load-more:hover {
    border: 1px solid #4a3e80 !important;
    background-color: #4a3e80 !important;
    color: #FFF !important;

}
span.ctis-load-more i {
    font-size: 8px !important;
}

.td_ajax_load_more {
    font-family: Source Sans Pro !important;
    font-weight: 900 !important;
}

.single-news .td-post-content .news-content {
  /*  padding: 0 50px; */
}

.single-news .td-post-content .news-content p, .single-news .td-post-content .news-content li, .news-content div,  .news-content {
    font-size: 20px;
    font-weight: 400;
}

.single-news .td-post-category {
    background-color: #F39530 !important;
}

.single-news .news-content ul, .single-news .news-content ol {
    margin-left: 30px !important;
}
/* END -- News Page */

/*START -- Toastr - Download Alert AND other CSS*/
.toast-info {
    background-color: #00C89E !important;
}
#toast-container>div {
    padding-left: 50px !important;
}
#toast-container>div {
    width: 380px !important;
    opacity: .92 !important;
}
#toast-container>div {
    width: 380px !important;
    opacity: .92 !important;
}
#toast-container>div:hover {
    opacity: 1 !important;
}
.toast-success {
    background-color: #51A351 !important;
}
.toast-error {
    background-color: #BD362F !important;
}
/*END  -- Toastr - Download Alert*/

/*START -- 404 page not found(pnf)*/
.pnf-description {
    font-size: 50px;
    text-align: center !important;

}
.pnf-msg {
    font-size: 20px;
    font-weight: bold;
    text-align: center !important;

}
/*START -- 404 page not found*/

button[disabled] {
    opacity: 0.5;
}

.td-mobile-content .current-menu-item > a, .td-mobile-content .current-menu-ancestor > a, .td-mobile-content .current-category-ancestor > a, #td-mobile-nav .td-menu-login-section a:hover, #td-mobile-nav .td-register-section a:hover, #td-mobile-nav .td-menu-socials-wrap a:hover i, .td-search-close a:hover i {
    color : #E0CCFF !important;
}

/*START -- Feedback Form*/

#feedback-form-div {
    display: block;
}
#feedback-form-mobile-div {
    display: none;
}

.feedback-form-content span, .feedback-form-content li{
    /*color: #FFF;*/
    font-size: 17px;
}

.feedback-form-inner-row h3{
    color: #4c4084 !important;
    margin-left: 10px;
    font-size: 30px;
}

.feedback-form-content h2 span {
    font-size: 2rem !important;
}

.feedback-form-content a {
    color: #4c4084;
    text-decoration: underline;
}

.feedback-form-content a:hover {
    color: #4c4084;
}
.feedback-form-content ol, .feedback-form-content ul {
    margin-left: 15px;
}

.feedback-form-first-col {
    /*padding-top: 10px !important;*/ 
    padding-right: 50px !important; 
    padding-bottom: 30px !important; 
    padding-left: 30px !important;
}

.feedback-form-inner-row {
    height: 100%;
}

.feedback-form-inner-row .vc_column_inner {
    display: table-cell !important;
    height: 100%;
}
/*END -- Feedback Form*/

/*START - Blog Page*/
.read-time {
    font-size: 13px !important;
    line-height: 20px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    vertical-align: top;
}

.single.single-post.single-format-standard .tdb_single_content  {
    padding: 0 30px;
}
.single.single-post.single-format-standard .vc_column_inner p, .single.single-post.single-format-standard .vc_column_inner p span,
.single.single-post.single-format-standard .vc_column_inner li span, .single.single-post.single-format-standard .vc_column_inner div.blog-numbered-para  {
    font-size: 20px;
}

.single.single-post.single-format-standard .tdb_single_content ul, .single.single-post.single-format-standard .tdb_single_content ol {
    margin-left: 30px !important;
}


.single.single-post.single-format-standard .tdb-tags {
    margin-top: 30px !important;
}

.single.single-post.single-format-standard .tdb_single_content a {
    color: #4C4084;
    /*text-decoration: underline;*/
}

.single.single-post.single-format-standard .tdb_single_content a:hover {
    /*color: #37393A;*/
    text-decoration: underline !important;
}

.blog-also-read {
    border-left: 5px solid #4c4083;
    padding: 10px 15px;
    background-color: #ebeeef;
    margin: 40px 0;
}

/*.blog-also-read-span {
    text-decoration: underline;
}*/
.blog-also-read a.blog-also-read-link {
    color: #000 !important;
    font-size: 20px;
    font-weight: bold;
}
.blog-also-read a:hover {
    color: #4C4084;
}

.blog-also-read-details {
    font-size: 16px;
    font-style: italic;
}

.blog-ol-number {
    background: linear-gradient(to bottom right, #4C4084, #E0CCFF);
    padding: 0px 8px;
    color: #FFF;
}

.blog-highlighted-text {
    background-color: #E0CCFF;
}

.single.single-post.single-format-standard .tdb_single_content h2 {
    margin-bottom: 30px;
}

.single.single-post.single-format-standard .tdb_single_content h3 {
    padding-top: 30px;
}

.blog-numbered-para {
    padding-left: 30px;
}

/*END - Blog Page*/

/*START -- Blog QUOTE*/
blockquote {
    font-style: normal !important; 
    /*text-transform: none !important;*/
    text-align: center;
    display: block;
    border-width: 2px 0 !important;
    border-style: solid !important;
    border-color: #eee !important;
    padding: 1.5em 0 0.5em !important;
    margin: 1.5em 0 !important;
    position: relative;
    width: 80%;
    margin: 40px auto !important;
}
blockquote p,.td-post-content blockquote p {
    text-transform: none !important;
    font-family: Gelasio !important;
    font-style: normal !important;
    color: #7F8182 !important;
    font-weight: bold !important;
    font-size: 18px !important;
}

blockquote:before {
    content: '\201C';
    position: absolute;
    top: 0em;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 3rem;
    height: 2rem;
    font: 6em/1.08em 'PT Sans', sans-serif;
    color: #666;
    text-align: center;
}
blockquote:after {
    content: "\2013 \2003" attr(cite);
    display: block;
    text-align: right;
    font-size: 0.875em;
    color: #e74c3c;
}
/*END -- Blog QUOTE*/

/*END - Blog Page*/

@media (max-width: 979px) {
    .row2 {
        flex-direction: column-reverse !important;
    }

    .landing-page-2 .row2 {
        flex-direction: column !important;
    }

    .thank-you-page .row2 {
        flex-direction: column !important;
    }

    .row2 .column {
        flex-basis: auto;
        width: 100% !important;
    }
    .landing-page-2 .row2 .row2-col1 {
        text-align: center;
        border-right: none !important;
        padding-right: 0;
    }
    .landing-page-2 .row2 .row2-col2 {
        padding-left: 0;
    }
    .landing-page-2 .row2 .fm-form-container.fm-theme1 {
        width: 100%;
    }

    .thank-you-page .row2 .row2-col1 {
        text-align: center;
    }

    .thank-you-page .row2 .row2-col1 img {
        width: 50%;
    }

    #mobile-subscription-form {
        display: block !important;
    }

    /*  #subscription-form {
          display: none;
      } */

    .login-form-row {
        display: block;
    }

    .login-form-col-1, .login-form-col-2 {
        width: 100%;
    }

    #wpaloginform > p {
        display: block !important;
    }

    #td-outer-wrap.div-nomenu .td-footer-page {
        position: relative;
    }
}

@media (max-width: 767px) {
    .my-account-content-block {
        width: auto !important;
    }

    .child-unsub-group {
        min-height: auto;
    }

    .wdform_column .contact_form_message {
        width: 100% !important;
    }
    #feedback-form-div {
        display: none;
    }
    #feedback-form-mobile-div {
        display: block !important;
    }

    /*START -- Resource Page*/
    .resource-header-div {
        display: block;
    }
    .resource-header-div .resource-col1, .resource-header-div .resource-col2  {
        width: 100%;
        clear: both;
    }

    .resource-header-div .resource-col1 {
        margin-left: 0;
    }

    .resource-header-div .resource-col2 {
        margin-bottom: 0;
        padding: 25px 0;
        float: left;
        margin-left: 30px;
    }

    .resource-header-div .resource-col1 .resources-heading {
        /*margin-left: 0;*/
        margin-left: 30px;
    }

    .resource-header-div .resource-col2 .resources-filter {
        float: left;
    }

    #infinite-handle span {
        display: inline !important;
    }
    /*END -- Resource Page */

    /*START -- Feedback Form*/
    .feedback-form-inner-row .vc_column_inner {
        display: block !important;
        height: 100%;
        width: 100%;
    }
    .feedback-form-first-col {
        padding: 0 !important;
    }
    /*END -- Feedback Form*/
    
    
    /*START -- Author Page*/
    .author-profile-row .tdb_author_image  {
        text-align: center !important;
    }
    
    .author-profile-row .vc_column_container {
        width: 100% !important;
        text-align: center !important;
        border-left: 0 !important;
    }
    
    .author-profile-row .tdb-author-title, .author-profile-row .tdb_author_description {
        text-align: center !important;
    }
    /*END -- Author Page*/
    
    .ccpa-form {
        width: 100% !important;
        padding: 20px 10px;
    }
}

.ccpa-text-container {
    /* width: 70% !important; */
    margin: 30px auto 0 auto !important;    
    padding: 10px 0px;   
}

.dropdown-toggle::after{
    display:none !important;
}

@media only screen and (max-width: 767px) and (min-width: 581px)  {
    .tdi_66_ebc .td_module_wrap {
        width: 50% !important;
        float: left;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        margin-bottom: 30px;
        padding-bottom: 30px !important;
        margin-bottom: 30px !important;
    }

    .subscribe-content-block{
        width:100% !important;
        padding-left:20px !important;
        padding-right:20px !important;
    }
    .row2-content {
    text-align: left !important;
}
}

@media only screen and (max-width: 1024px) and (min-width: 768px)  {
    .tdi_66_ebc .td_module_wrap {
        width: 33.33% !important;
        float: left;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-bottom: 30px !important;
        margin-bottom: 30px !important;
        min-height: 350px !important;
    }
 .row2-content {
    text-align: left !important;
}
    .tdi_66_ebc .entry-title{
        min-height: 65px !important;
    }
    #resource-posts-loop .td-image-wrap img.resources-img-wrap{
        height: auto !important;
    }
    .tdi_66_ebc .td-module-container {
        box-shadow: none !important; 
    }
    .tdi_66_ebc .td_module_wrap:hover .td-module-title a {
        box-shadow: none !important;
    }
}

@media (max-width: 580px) { 
    #exit-modal, #resource-modal  {
        display: none;
    }

    /*START -- Resource Page*/
    .resource-header-div .resource-col2 {
        margin-left: 0;
    }

    .resource-header-div .resource-col1 .resources-heading {
        margin-left: 0;
    }
    /*END -- Resource Page*/
     .row2-content {
    text-align: left !important;
}
}

@media only screen and (max-width: 580px) and (min-width: 320px)  {
    .subscribe-content-block{
        width:100% !important;
        padding-left:20px !important;
        padding-right:20px !important;
    }

    .home-covid-row .tds-button {
        text-align: left !important;
        margin-bottom: 15px;

    }
     .row2-content {
    text-align: left !important;
}
}

@media only screen and (max-width: 320px) 
{
   .tdi_109_1c7 .td-image-container
{
    margin: 0px 30px 0px 0px !important;
} 
 .row2-content {
    text-align: left !important;
}
}

form.tdb-search-form
{
    border-color: #4c4084!important;
    border: 1px solid!important;
    padding: 10px 20px 20px  !important;
}
.home-resources
{
height: 190px !important;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.post-type-archive-videos .td-module-image .td-post-category
{
    text-transform: capitalize !important;
}
.post-type-archive-videos .td-post-author-name
{
    display: none !important;
}
.post-type-archive-resources .tdi_66_ebc .td-post-author-name a
{
    float: right !important;
}
.post-type-archive-resources .td-post-author-name
{
    top: 13px !important;
}
.read-more
{
   background-color: #4c4084;
    width: 150px;
    color: #fff !important;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center; 
}
.post-type-archive-resources .tdi_66_ebc .entry-title {
    margin: 10px 0 15px 0;
    font-family: Bree Serif !important;
    font-size: 17px !important;
    line-height: 1.5 !important;
}
#privacy_policy{display:none;margin-bottom: 20px;margin-top: -20px;font-size:11px;line-height: 1.5;}
.Sponsored_name{font-size: 11px;font-style: italic;margin-top: 50px;}


#agree_chk_error{
    font-weight: 500 !important;
}


a.sponsored{
    pointer-events: none;
}

.post-type-archive-resources .tdi_66_ebc .td-post-author-name a{
    pointer-events: none;
}
.logged-in #menu-header-menu-3 .my-account ,.logged-in .myaccount{
    display: block;
}
.myaccount{
    display: none;
}
.single-post .tdb-block-inner.td-fix-index h1, 
.single-post .tdb-block-inner.td-fix-index h2,
.single-post .tdb-block-inner.td-fix-index h4,
.single-post .tdb-block-inner.td-fix-index h5,
.single-post .tdb-block-inner.td-fix-index h6 {
    margin-top: 1.8rem !important;
}
.single-post .tdb-block-inner.td-fix-index p {
    margin-bottom: 0px !important;
    margin-top: 10px !important;
}
.single.single-post.tdb_single_content h3 {
    padding-top: 0px!important;
}
.single.single-post .tdb_single_content h2 {
    margin-bottom: 1px!important;
}
.td-sub-footer-copy {
    margin-top: 12px !important;
}
#login-block p {
    font-size: 15px !important;
    font-weight: 600 !important;
}
.page .tds-social1 a.tdm-social-item {
    padding-top: 10px;
}
.page span.tdb-search-icon.tdb-search-icon-svg {
    padding-top: 14px;
}
.page .td-fix-index span {
    line-height: 1.8;
}
.page ul.menu li.menu-item span.td-blm-menu-item-txt {
    line-height: 2;
}
.td-module-title a {
    line-height: 1.5;
}
.page h3.entry-title.td-module-title {
    line-height: 1.5 !important;
}
.category h3.entry-title.td-module-title {
    line-height: 1.5 !important;
}
.category .td-module-meta-info .td-excerpt {
    line-height: 1.5 !important;
}
span.td-author-date {
    line-height: 1.3 !important;
}
.single-post .tdb-author-descr {
    line-height: 1.5 !important;
}
.single-post .wpb_wrapper.td_block_wrap.td_block_wrap {
    margin-bottom: 16px !important;
}
.tdb-views-icon {
    top: 2px;
}
.tdc-row .td-pb-row {
    padding-bottom: 0px !important;
}
.single-post .td-fix-index span {
    line-height: 1.8;
}