/*
Theme Name:     Herald Child
Theme URI:      https://mekshq.com/theme/herald/
Description:    Child theme for the Herald theme
Author:         meks
Author URI:     https://mekshq.com
Template:       herald
Version:        0.1.0
*/

body.not-logged-in #menu-item-11739{
    display: none;
}

body.single-videos .herald-post-thumbnail-single{
    display: none;
}   

.footer-bottom .hel-l{
    top: 20px;
}


body.home .home-featured-news .herald-fa-item .entry-meta .herald-author,
body.home .home-featured-news .herald-fa-item .entry-meta .herald-rtime,
body.home .home-featured-news .herald-sub-item .entry-meta .herald-author,
body.home .home-featured-news .herald-sub-item .entry-meta .herald-rtime,
body.post-type-archive-news .meta-item.herald-author,
body.post-type-archive-news .meta-item.herald-rtime,
body.tax-news_categories .meta-item.herald-author,
body.tax-news_categories .meta-item.herald-rtime{
    display: none;
}

body.home .home-news-block .entry-meta .herald-author,
body.home .home-news-block .entry-meta .herald-rtime{
    display: none;
}


.resource-cta-btn{
    background-color: #121852;
    color: #fff;
    text-transform: capitalize;
}
.home-resource .resource-client-name, .home-resource .resource-type{line-height: 2rem !important;padding-left: 2px;}
.home-resource .resource-cta-btn:hover{color:#fff !important}

body.home .home-resource .entry-title{
    height: auto;
}
.single-news .widget-resource-cta{display: block;}
.herald-menu .herald-mega-menu>a:after, .herald-menu ul>.menu-item-has-children>a:after{
    margin-left: 8px;
    font-size: 15px;
    margin-top: 3px;
}

#menu-herald-secondary-1 li a{
    text-transform: capitalize !important;
}

.herald-logo.no-lazyload{
    width: 250px;
    padding: 15px 0;
    margin-bottom: 15px;
    max-height: 100% !important;
}

.herald-menu{
    text-transform: capitalize !important;
}

#sticky-header{
    height: 65px !important;
}
.herald-no-sid .herald-fa-wrapper.herald-fa-5 .herald-sub-item{padding: 10px 40px 30px 40px !important;}

.site-branding {
    margin-right: 30px;
}
body.single-news .herald-da.herald-slide.herald-above-footer, 
body.single-news .entry-meta-author,
body.single-news .meta-tags {
    display: none;
}

body.single-news .herald-post-thumbnail{
    text-align: left;
}

body.logged-in #menu-herald-secondary-1 li#menu-item-11734,
body.logged-in #menu-herald-secondary-1 li#menu-item-11680,
body.logged-in #menu-herald-secondary-2 li.menu-item-11734,
body.logged-in #menu-herald-secondary-2 li.menu-item-11680,
body.not-logged-in #menu-herald-secondary-2 li.menu-item-11739{
    display: none !important;
}

body.logged-in body.not-logged-in #menu-herald-secondary-2 li.menu-item-11739{
    display: list-item !important;
}


#comments{
    display: none;
}

body.home .home-featured-news article .fa-post-thumbnail img.wp-post-image{
    width: 1300px !important;
}
.meta-item.herald-comments {
    display: none !important;
}
.postid-17930 .wdform_footer.wd-width-100 {
    display: none !important;
}
.postid-17930 .landing-page-2 .inner-col2
{
    padding: 40px 40px 0px 40px !important;
}
.fm-form .wd-choice {
    align-items: center;
    margin: 0 5px 5px 0px !important;
}
.footer-social li{
    width: auto;
    margin-right: 15px;
}
.footer-social li a{padding: 0 8px;}
 
/*landing page*/
.fm-submit-loading{     position: absolute !important;   top: 30%; left:21%}
.landing-page-2 .inner-col2 {
    border: 2px solid #2291ed;
    padding: 40px 40px 0 40px !important;
    background-color: #EEEEEE;
}
.fm-error, .fm-not-filled{padding-left: 3px !important;
    margin-top: 7px !important;}
.fm-form-container.fm-theme1 .fm-form .wdform_footer {
    margin: 0px 0px 0 0  !important;
}
.fm-form .wdform-field:not([type=type_hidden]) {
    padding: 0px 1px !important;
}
.landing-page-2 .row2,.resources-template-single-landingpage-2 .row2{    max-width: 95%;width:95%}
@media only screen and (max-width: 1249px){.page-template-6assest-page-thank-you-resource #content {
    min-height: auto !important;
}
}
@media screen and (max-width: 1024px){}  
@media (max-width: 1249px) and (min-width: 768px){.thanks-msg-div .inner-div{width: 90%;}
.td-related-row .td-related-span3 h3 {
    font-size: 14px !important;
}
.footer-bottom .hel-c>*, .hel-l>*, .hel-r>*{margin:0px -2px}
.thanks-msg-div p.msg-interest{font-size:24px !important;}
.page-template-6assest-page-thank-you-resource .herald-site-content{min-height: auto;}
}
@media screen and (max-width: 768px){h1.page-h1-head.row2-head{    font-size: 2.8rem;}}


@media screen and (max-width: 767px){
    .site-title img{    width: 150px !important;}
    h1.page-h1-head.row2-head{font-size: 2.4rem;    padding-bottom: 20px;}
    .landing-page-2 .inner-col2{padding:20px 20px 0 20px !important;}
    .landing-page-2 .row2 .row2-col2{padding-left: 0px;}
    .thanks-msg-div .inner-div{width: 90%;}
    .thanks-msg-div p.msg-resource-title{font-size:28px;    font-weight: 600;}
    .td-related-row .td-related-span3{    width: 100%;    padding-bottom: 10px;}
    .thanks-msg-div p.msg-interest{font-size:24px !important;}
}

.header-middle .herald-search-input {
    color: #333 !important;
}
a.resource-type-link:hover {
    cursor: pointer;
}
.entry-meta-wrapper .herald-share .meks_ess span
{
    display: none !important;
}
.entry-meta-wrapper .herald-share .meks_ess .socicon-twitter
{
    color: #000000 !important;
}
.category span.meta-category {
    display: none !important;
}
.herald-lay-f .herald-ovrld .meta-category, .herald-single .herald-lay-f .herald-ovrld .meta-category
{
    display: none !important;
}
ul#menu-cloud-tech-alert-main-menu-2 li a:hover {
    color: #000000 !important;
}
.mobile-copy
{
    display: none;
}

@media screen and (max-width: 480px)
{
    .desktop-copy
    {
        display: none;
    }
    .mobile-copy
{
    display: block !important;
}
}
/* .footer-bottom
{
    height: 70px !important;
} */
/* .herald-site-footer .footer-bottom
{
    line-height: 4rem !important;
} */
@media screen and (max-width: 767px)
{
    .container, .herald-boxed .container, .herald-boxed .herald-site-content, .herald-boxed .herald-site-footer .container, .herald-lay-a .col-mod, .herald-site-content {
        max-width: 100% !important;
    }
    .herald-no-sid .herald-lay-f,
    .herald-no-sid .herald-lay-g  {
        width: 365px;
    }
    .footer-logo
    {
        width:250px !important;
    }
}