/* 
Theme Name: Newspaper Child 
Theme URL: https://staging.thehrempire.com/Newspaper-child/
Description: Newspaper Theme's chld
Theme Author: Shilpi Dave
Author URL: https://staging.thehrempire.com/
Template: Newspaper 
Version: 1.0.0 
Text Domain: Newspaper-child
*/

* {
    font-family: Source Sans Pro, Arial, sans-serif;
}

body, .td-excerpt, p, li {
    font-family: Source Sans Pro, Arial, sans-serif;
    color: #000;
}

body p, body li:not(.entry-category) {
    font-family: Source Sans Pro, Arial, sans-serif !important;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.7;
}
.td-excerpt {
    line-height: 1.5 !important;
}
.td-post-content, .td-post-content p {
    color: #000 !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Gelasio, Arial, sans-serif !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-family: Gelasio, Arial, sans-serif !important;
}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
    color: #000;
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    font-family: Gelasio, Arial, sans-serif !important;
    font-weight: 700 !important;
}

#comments{
    display: none;
}

.footer-categories .td-pb-padding-side li .td-cat-no{
    display: none !important;
}

.footer-most-download .td_block_inner .td_module_flex .td-module-container .td-module-meta-info .td-editor-date .td-author-date{
    color: #fff;
}

li.menu-btn-link {
    background-color: #fff0 !important;
    border: 2px solid #4c4084;
    color: #ffffff !important;
    font-size: 13px;
}
#login-block p {
    font-size: 15px !important;
    font-weight: 600 !important;
}