@import url(icons.css);

/**
 * Use SuitCSS based classnames.
 */
:root {
	--sh-color-gray: #c3c4c7;
	--sh-color-green: #3f9349;
}

/* clearfix */
.SimpleHistory__cf:before,
.SimpleHistory__cf:after {
	content: "";
	display: table;
}
.SimpleHistory__cf:after {
	clear: both;
}
.SimpleHistory__cf {
	zoom: 1;
} /* For IE 6/7 (trigger hasLayout) */

.SimpleHistoryGui,
.SimpleHistoryGuiExample {
	position: relative;
	/* must have a height so "loading..." will be visible in dashboard */
	min-height: 6em;
}

.SimpleHistory__waitingForFirstLoad {
	position: absolute;
	top: 20px;
	left: 20px;
}

.SimpleHistory__waitingForFirstLoad img {
	vertical-align: text-bottom;
}

.SimpleHistory__waitingForFirstLoad--isLoaded {
	display: none;
}

/* wrap around the log items and the pagination */
.SimpleHistoryLogitemsWrap {
	transition: opacity 0.1s ease-out;
}

/* on its own page */
/*.dashboard_page_simple_history_page .SimpleHistoryLogitemsWrap {*/
.SimpleHistoryGuiWrap {
	position: relative;
	min-height: 200px;
	background-color: rgba(255, 255, 255, 0.75);
}

.SimpleHistory--isLoaded .SimpleHistoryGuiWrap {
	background-color: transparent;
}

.SimpleHistoryGuiWrap .SimpleHistoryGui {
	width: 100%;
}

@media only screen and (min-width: 960px) {
	.SimpleHistoryGuiWrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}

/*
.SimpleHistoryGui:after {
	content: "\f206";
	font-family: dashicons;
	font-size: 510px;
	position: relative;
	line-height: 1;
	color: #ddd;
	z-index: 0;
}

.SimpleHistory--isLoaded .SimpleHistoryGui:after {
	display: none;
}
*/

.SimpleHistoryLogitems {
	margin: 0;
	background: #fff;
	border: 1px solid rgb(229, 229, 229);
	opacity: 0;
	transition: all 0.25s ease-out;
}

.SimpleHistory--isLoaded .SimpleHistoryLogitems,
.SimpleHistoryGuiExample .SimpleHistoryLogitems {
	opacity: 1;
}

/**
 * Log items
 * There is always a 4px left border, just with different colors.
 */
.SimpleHistoryLogitem {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 20px 20px 20px 16px;
	/*border-bottom: 1px solid rgb(229, 229, 229);*/

	/* uncomment to show border with log color */
	/*border-left: 4px solid transparent;*/

	overflow: hidden;
}

/* add border below items */
.SimpleHistoryLogitem::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 66px;
	height: 1px;
	right: 0;
	background: rgb(229, 229, 229);
}

.SimpleHistoryLogitem:last-of-type:before {
	background: none;
}

/*
Style different log levels.
*/

.SimpleHistoryLogitem--logleveltag {
	display: inline-block;
	background-color: rgba(238, 238, 238, 1);
	font-size: 10px;
	padding: 3px 4px;
	border-radius: 3px;
	/*opacity: .75;*/
	vertical-align: 1px;
	line-height: 1;
}

.SimpleHistoryLogitem--loglevel-debug {
	border-left-color: #cef6d8;
}
.SimpleHistoryLogitem--logleveltag-debug {
	background-color: #cef6d8;
	color: #111;
}

.SimpleHistoryLogitem--loglevel-info {
	border-left-color: white;
}
.SimpleHistoryLogitem--logleveltag-info {
	display: none;
}

.SimpleHistoryLogitem--loglevel-notice {
	border-left-color: #ffffe0;
	border-left-color: rgb(219, 219, 183);
}
.SimpleHistoryLogitem--logleveltag-notice {
	background-color: rgb(219, 219, 183);
	color: #111;
}

.SimpleHistoryLogitem--loglevel-warning {
	border-left-color: #f7d358;
}
.SimpleHistoryLogitem--logleveltag-warning {
	background-color: #f7d358;
	color: #111;
}

.SimpleHistoryLogitem--loglevel-error {
	border-left-color: #f79f81;
}
.SimpleHistoryLogitem--logleveltag-error {
	background-color: #f79f81;
	color: #000;
}

.SimpleHistoryLogitem--loglevel-critical {
	border-left-color: #fa5858;
}
.SimpleHistoryLogitem--logleveltag-critical {
	background-color: #fa5858;
	color: #fff;
}

.SimpleHistoryLogitem--loglevel-alert {
	border-left-color: rgb(199, 69, 69);
}
.SimpleHistoryLogitem--logleveltag-alert {
	background-color: rgb(199, 69, 69);
	color: #eee;
}

.SimpleHistoryLogitem--loglevel-emergency {
	border-left-color: #610b0b;
	border-left-color: #df0101;
}
.SimpleHistoryLogitem--logleveltag-emergency {
	background-color: #610b0b;
	background-color: #df0101;
	color: #eee;
}

.SimpleHistoryLogitem a {
	text-decoration: none;
}

.SimpleHistoryLogitem a:hover {
	text-decoration: underline;
}

.SimpleHistoryLogitem__firstcol {
	float: left;
}

.SimpleHistoryLogitem__senderImage {
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	/*opacity: .8;*/
	margin-top: 5px;
}

.SimpleHistoryLogitem__senderImage img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.SimpleHistoryLogitem__secondcol {
	margin-left: 50px;
}

.SimpleHistoryLogitem__header {
	line-height: 1.2;
	margin-top: 2px;
}

.SimpleHistoryLogitem__header,
/*.SimpleHistoryLogitem__header time,*/
.SimpleHistoryLogitem__headerEmail {
	color: rgb(137, 143, 156);
}

.SimpleHistoryLogitem__text,
.SimpleHistoryLogitem__details,
.SimpleHistoryLogitem__details p {
	line-height: 1.4;
}

.SimpleHistoryLogitem__text {
	margin-top: 0.4em;
	font-size: 15px;
	color: #333;
	/* break long lines so content always fit, even if very long (like very long url from http_api-logger */
	word-break: break-word;
}

.SimpleHistoryLogitem__details p {
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

.SimpleHistoryLogitem__occasions {
	color: rgb(137, 143, 156);
	margin-top: 0.4em;
	line-height: 1;
	/* max-height: 1em; */
}

.SimpleHistoryLogitem__occasionsAddOnsText {
	margin: 0.4em 0 0 0;
	line-height: 1;
}

.SimpleHistoryLogitem__details {
	margin-top: 0.4em;
}

/* make video embeds responsive */
.SimpleHistoryLogitem__details .wp-video {
	max-width: 100%;
}

/*.SimpleHistoryLogitem__details .wp-video-shortcode {

}*/

/* table with keys and values */
/*.SimpleHistoryLogitem__keyValueTable {

}*/

.SimpleHistoryLogitem__keyValueTable th,
.SimpleHistoryLogitem__keyValueTable td {
	vertical-align: top;
	word-break: break-word;
}

.SimpleHistoryLogitem__keyValueTable tr > td:first-child {
	text-align: right;
	padding-right: 1em;
	color: #757575;
	min-width: 8em;
	/* white-space: nowrap; */
}

.SimpleHistoryLogitem__keyValueTable p {
	margin: 0;
}

.SimpleHistoryLogitem__keyValueTable__addedThing {
	text-decoration: none;
	margin-right: 0.5em;
}

.SimpleHistoryLogitem__keyValueTable__removedThing {
	text-decoration: line-through;
	color: #999;
}

/* wrap span.SimpleHistoryLogitem__inlineDivided around things that should have a bullet between them */
.SimpleHistoryLogitem__inlineDivided {
	white-space: nowrap;
}

.SimpleHistoryLogitem__inlineDivided em {
	color: rgb(119, 119, 119);
	font-style: normal;
}

.SimpleHistoryLogitem__inlineDivided:before {
	/* \b7 = middot, \a0 = space */
	/*content: '\a0\b7\a0\a0';*/
	content: "\b7\a0";
	/* \2022 = bullet */
	/*content: '\a0\a0\2022\a0\a0';*/
	color: rgb(137, 143, 156);
}

.SimpleHistoryLogitem__inlineDivided:first-child:before {
	content: "";
}

/*
Images/thumbs can be styles nicely
*/
.SimpleHistoryLogitemThumbnail {
	display: inline-block;
	margin: 0.5em 0 0 0;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 2px;
}

.SimpleHistoryLogitemThumbnailLink {
	display: inline-block;
}

.SimpleHistoryLogitemThumbnail img {
	/*
	photoshop-like background that represents transparency
	so user can see that an image have transparency
	*/
	display: block;
	background-image: url("data:image/gif;base64,R0lGODlhEAAQAIAAAOXl5f///yH5BAAAAAAALAAAAAAQABAAAAIfhG+hq4jM3IFLJhoswNly/XkcBpIiVaInlLJr9FZWAQA7");
	max-width: 200px;
	max-height: 125px;
	height: auto;
}

/* remove border below */
.SimpleHistoryLogitem--occasionsOpened::before {
	opacity: 0;
}

/* when occasions is loaded and have loaded hide the "show occasions"-link*/
.SimpleHistoryLogitem--occasionsOpening .SimpleHistoryLogitem__occasionsLink,
.SimpleHistoryLogitem--occasionsOpened .SimpleHistoryLogitem__occasionsLink {
	display: none;
}

/* hide the "loading" and "loaded occasions" text */
.SimpleHistoryLogitem__occasionsLoading,
.SimpleHistoryLogitem__occasionsLoaded {
	display: none;
}

/* show texts during load and when load is done */
.SimpleHistoryLogitem--occasionsOpening .SimpleHistoryLogitem__occasionsLoading,
.SimpleHistoryLogitem--occasionsOpened .SimpleHistoryLogitem__occasionsLoaded {
	display: block;
}

/* occasions are added to a wrapper element */
.SimpleHistoryLogitem__occasionsItemsWrap {
	margin: 0;
	padding: 0;
}

.SimpleHistoryLogitem__occasionsItems {
	opacity: 0;
	max-height: 0;
	transition: opacity 0.25s ease-out 0.5s, max-height 2s ease-out 0s,
		margin 0.25s 0s ease-out;
	background-color: white;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
}

.SimpleHistoryLogitem__occasionsItems.haveOccasionsAdded {
	opacity: 1;
	max-height: 2000px;
	margin-left: -5px;
	margin-right: -5px;
}

/*

.SimpleHistoryLogitem--occasion {
	opacity: 0;
	padding-top: 0;
	padding-bottom: 0;
	max-height: 0;
	border-top-width : 0;
	border-bottom-width : 0;
}
*/

/*
.SimpleHistoryLogitem--occasionsOpened:after,
.SimpleHistoryLogitem--occasion:after {
	content: "";
	position: absolute;
	top: 3px;
	bottom: 3px;
	left: 20px;
	width: 2px;
	background: rgba(0,0,0,0.3);
	border-radius: 3px / 7px;
}
*/

/* when the occasions log rows have been added show them in some kinda fancy way */
.SimpleHistoryLogitem--occasionAdded {
	max-height: 1000px;
	opacity: 1;
	border-top-width: 1px;
	border-bottom-width: 1px;
	padding-top: 15px;
	padding-bottom: 15px;
}

/*
Customizations for the dashboard,
i.e. the log is inside a .postbox element.
*/
#simple_history_dashboard_widget .postbox-header {
	background-image: url(./simple-history-logo-icon.svg);
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 12px center;
}

.postbox.closed .sh-Dashboard-settingsLink {
	display: none;
}

.sh-Dashboard-settingsLink {
	background-color: #787c82;
	mask-image: url(./icons/settings_FILL0_wght400_GRAD0_opsz48.svg);
	-webkit-mask-image: url(./icons/settings_FILL0_wght400_GRAD0_opsz48.svg);
	mask-size: 100%;
	-webkit-mask-size: 100%;
}

.sh-Dashboard-settingsLink:focus {
	box-shadow: 0 0 0 1px #4f94d4, 0 0 2px 1px rgba(79, 148, 212, 0.8);
	mask-image: none;
	background-color: transparent;
	background-image: url(./icons/settings_FILL0_wght400_GRAD0_opsz48.svg);
}

#simple_history_dashboard_widget .postbox-header h2 {
	margin-left: 25px;
}

#simple_history_dashboard_widget .inside {
	padding: 0;
	margin-top: 0;
}

.postbox .SimpleHistoryQuickStats {
	margin-left: 13px;
	margin-right: 13px;
	font-size: 14px;
}

.postbox .SimpleHistoryQuickStats p {
	font-size: 14px;
}

.postbox .SimpleHistoryLogitems {
	border: none;
}

.postbox .SimpleHistoryLogitem {
	padding: 12px 5px 12px 16px;
}

.postbox .SimpleHistoryLogitem::before {
	left: 55px;
}

.postbox .SimpleHistoryLogitem__senderImage {
	width: 24px;
	height: 24px;
}

.postbox
	.SimpleHistoryLogitem--initiator-wp
	.SimpleHistoryLogitem__senderImage:before,
.postbox
	.SimpleHistoryLogitem--initiator-wp_cli
	.SimpleHistoryLogitem__senderImage:before,
.postbox
	.SimpleHistoryLogitem--initiator-web_user
	.SimpleHistoryLogitem__senderImage:before {
	font-size: 24px;
}

.postbox .SimpleHistoryLogitem__secondcol {
	margin-left: 40px;
}

.postbox .SimpleHistoryLogitem__text {
	font-size: 1em;
}

.postbox .SimpleHistoryLogitem__details p {
	margin-top: 0;
	margin-bottom: 0;
}

.postbox .SimpleHistoryLogitem__text,
.postbox .SimpleHistoryLogitem__details,
.postbox .SimpleHistoryLogitem__details p {
	line-height: 1.5;
}

.postbox .SimpleHistoryPaginationCurrentPage {
	vertical-align: top;
}

/*
	.postbox .SimpleHistoryLogitem__details {
		display: none;
	}
	*/

/* // end dashboard */

/*
Styles for filter
*/
/*.simple-history-filters {
	float: left;
	width: 400px;
	margin-left: 50px;
}
*/

.SimpleHistoryLogitems__debug {
	font-family: monospace;
	white-space: pre;
}

/*
Pagination, below logRows
*/
.SimpleHistoryPaginationPages {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: white;
}

.postbox .SimpleHistoryPaginationPages {
	padding-top: 8px;
	padding-bottom: 8px;
}

.SimpleHistoryPaginationLinks .SimpleHistoryPaginationLink {
	vertical-align: baseline;
	min-width: 30px;
	min-height: 30px;
	margin: 0;
	padding: 0 4px;
	font-size: 16px;
	line-height: 1.625;
	text-align: center;
}

.SimpleHistoryPaginationLink.SimpleHistoryPaginationLink.disabled {
	color: rgb(170, 170, 170);
	background: rgb(238, 238, 238);
	background: rgba(0, 0, 0, 0.05);
	cursor: default;
}

.SimpleHistoryPaginationCurrentPage {
	margin: 0 2px 0 0;
	font-size: 13px;
	text-align: center;
}

.SimpleHistoryPaginationInput .total-pages {
	margin-right: 2px;
}

/*
animations/effects
*/
.SimpleHistory-isLoadingPage .SimpleHistoryLogitemsWrap {
	opacity: 0.5;
}

/*
Modal window with detailss
*/
.SimpleHistory-modal__background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 10;
}

.SimpleHistory-modal__content {
	background: white;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	bottom: 60px;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
	left: 280px; /* admin menu width is 160 px*/
	position: fixed;
	overflow: auto;
	right: 120px;
	top: 60px;
	z-index: 15;
	-webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: 960px) {
	.SimpleHistory-modal__background {
		z-index: 9991; /* #adminmenuwrap has z-index 9990 */
	}

	.SimpleHistory-modal__content {
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		z-index: 9991; /* #adminmenuwrap has z-index 9990 */
	}
}

.SimpleHistory-modal__contentInner {
	padding: 15px;
}

.SimpleHistory-modal__contentSpinner {
	margin-left: 20px;
	margin-top: 20px;
}

.SimpleHistory-modal__contentClose {
	position: absolute;
	top: 10px;
	right: 10px;
}

.SimpleHistory-modal__contentClose button {
	cursor: pointer;
}

/* if wp left menu is collapsed .folded is added and menu width is 36 px */
.folded .SimpleHistory-modal__content {
	left: 156px; /* admin menu width is 160 px */
}

@media only screen and (max-width: 850px) {
	.SimpleHistory-modal__content {
		left: 10px; /* admin menu width is 160 px */
	}
}

.SimpleHistory-modal__content--enter {
	transition: all 0.15s ease-out;
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
	opacity: 0;
}

.SimpleHistory-modal__content--enter-active {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.SimpleHistory-modal__content--leave-active {
	opacity: 0;
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}

.SimpleHistory-modal__leave-active {
	transition: all 0.15s 0.15s ease-out, visibility 0s 0.3s;

	opacity: 0;
	visibility: hidden;
}

.admin-bar .SimpleHistory-modal__content {
	top: 92px; /* admin bar height is 32 px*/
}

@media only screen and (max-width: 960px) {
	.admin-bar .SimpleHistory-modal__content {
		top: 10px;
		z-index: 100000;
	}
}

/* style the logRow a bit more when shown in modal */
.SimpleHistory-modal .SimpleHistoryLogitem__header {
	font-size: 16px;
}

.SimpleHistory-modal .SimpleHistoryLogitem__text,
.SimpleHistory-modal .SimpleHistoryLogitem__details,
.SimpleHistory-modal .SimpleHistoryLogitem__details p,
.SimpleHistory-modal .SimpleHistoryLogitem__moreDetails,
.SimpleHistory-modal .SimpleHistoryLogitem__moreDetails p {
	font-size: 18px;
}

.SimpleHistory-modal .SimpleHistoryLogitem:hover {
	background: inherit;
}

.SimpleHistoryLogitem__moreDetails {
	border-top: 1px solid rgb(229, 229, 229);
	margin-top: 20px;
}

.SimpleHistoryLogitem__moreDetailsHeadline {
	font-size: 14px;
	font-weight: bold;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 0;
}

.SimpleHistory-modal .SimpleHistoryLogitem__moreDetails p {
	font-size: 14px;
}

.SimpleHistoryLogitem__moreDetailsContext {
	font-family: monospace;
	white-space: pre-wrap;
	font-size: 12px;
	border-collapse: collapse;
}

.SimpleHistoryLogitem__moreDetailsContext th,
.SimpleHistoryLogitem__moreDetailsContext td {
	padding: 4px;
	padding-right: 20px;
}

.SimpleHistoryLogitem__moreDetailsContext tr:nth-child(odd) {
	background-color: #eee;
}

@media only screen and (max-width: 850px) {
	.SimpleHistoryLogitem__moreDetails {
		margin-left: -60px;
	}

	/* make table less table-like on small screens by putting tds below/after each other
	   instead of next to each other */
	.SimpleHistoryLogitem__moreDetailsContext th:first-child,
	.SimpleHistoryLogitem__moreDetailsContext td:first-child {
		display: block;
		font-weight: bold;
	}

	.SimpleHistoryLogitem__moreDetailsContext th:nth-child(2),
	.SimpleHistoryLogitem__moreDetailsContext td:nth-child(2) {
		display: block;
		margin-bottom: 1em;
	}
}

.SimpleHistory-modal
	.SimpleHistoryLogitem--initiator-web_user
	.SimpleHistoryLogitem__secondcol,
.SimpleHistory-modal
	.SimpleHistoryLogitem--initiator-other
	.SimpleHistoryLogitem__secondcol {
	margin-left: 0;
}

/* wordpress as initiator = add wordpress icon */
/* anonymous user as initiator = plain user image */
.SimpleHistoryLogitem--initiator-wp .SimpleHistoryLogitem__senderImage:before,
.SimpleHistoryLogitem--initiator-wp_cli
	.SimpleHistoryLogitem__senderImage:before,
.SimpleHistoryLogitem--initiator-web_user
	.SimpleHistoryLogitem__senderImage:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 32px/1 "dashicons";
	vertical-align: top;
	color: #999;
}

.SimpleHistoryLogitem--initiator-wp .SimpleHistoryLogitem__senderImage:before,
.SimpleHistoryLogitem--initiator-wp_cli
	.SimpleHistoryLogitem__senderImage:before {
	content: "\f120";
}

.SimpleHistoryLogitem--initiator-wp_cli
	.SimpleHistoryLogitem__senderImage:after {
	content: "CLI";
	position: absolute;
	background: rgba(255, 255, 255, 0.7);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	line-height: 36px;
	text-align: center;
	font-family: monospace;
	font-size: 12px;
}

.SimpleHistoryLogitem--initiator-web_user
	.SimpleHistoryLogitem__senderImage:before {
	content: "\f110";
}

/** quick stats = stats above log gui */
.SimpleHistoryQuickStats,
.SimpleHistoryQuickStats p {
	font-size: 16px;
}

.SimpleHistoryQuickStats p {
	line-height: 1;
	margin-top: 1em;
	margin-bottom: 1em;
}

.SimpleHistoryQuickStats a {
	text-decoration: none;
}

/* if not hits when using filter function + if ajax error */

.SimpleHistory--hasNoHits .SimpleHistoryLogitems__pagination {
	display: none;
}

.SimpleHistory--hasNoHits .SimpleHistoryLogitems {
	display: none;
}

.SimpleHistoryLogitems__noHits {
	display: none;
}

.SimpleHistory--hasNoHits .SimpleHistoryLogitems__noHits,
.SimpleHistory--ajaxHasErrors .SimpleHistoryLogitems__ajaxError {
	display: block;
	padding: 20px;
}

.SimpleHistory--ajaxHasErrors .SimpleHistoryLogitems__ajaxError {
	max-height: 20em;
	overflow: auto;
}

.postbox .SimpleHistory--hasNoHits .SimpleHistoryLogitems__noHits {
	margin-left: 13px;
	margin-right: 13px;
}

.SimpleHistoryLogitems__ajaxError__infoMessage {
	background: rgb(255, 255, 183);
	padding: 10px;
	font-weight: bold;
}

/* diff contents can be very high sometimes, so we limit the height and add scrollbars in those cases */
.SimpleHistory__diff__contents {
	max-height: 11em;
	overflow: hidden;
	position: relative;
}

.SimpleHistory__diff__contents--noContentsCrop {
	max-height: none;
}

/* fade out that indicate more content */
/*.SimpleHistory__diff__contents:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background: linear-gradient(transparent, white);
}*/

.SimpleHistory__diff__contents:hover,
.SimpleHistory__diff__contents:focus {
	overflow-y: auto;
}

.SimpleHistory__diff__contents:focus {
	outline: 1px solid rgb(0, 115, 170);
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.SimpleHistory__diff.SimpleHistory__diff {
	border-spacing: 1px;
}

.SimpleHistory__diff.SimpleHistory__diff td,
.SimpleHistory__diff.SimpleHistory__diff td:first-child {
	text-align: left;
	white-space: normal;
	font-size: 13px;
	line-height: 1.3;
	padding: 0.25em 0.5em;
	padding: 0.5em 0.5em 0.5em 2em;
	color: rgb(75, 75, 75);
	font-family: "Open Sans", sans-serif;
}

.SimpleHistory__diff.SimpleHistory__diff tbody tr td:nth-child(2) {
	width: auto;
}

.sh-ExternalLink::after {
	/* External icon on link */
	content: "\f504";
	font-family: dashicons;
	line-height: 1;
}

/**
 * White page header. Used for plugin title, tab navigation, settings/tools to the right.
 * Based on style uses by core for Site Health and Privacy Policy, to keep things consistent.
 */
.sh-PageHeader {
	margin: 0 0 2rem -20px;
	padding: 1.5rem;
	background: #fff;
	border-bottom: 1px solid var(--sh-color-gray);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	column-gap: 1rem;
}

/* 
When an admin notice with additional class "inline" is added it is shown above the header,
so add some extra place then to make it look a bit less ugly.
*/
.notice + .sh-PageHeader {
	margin-top: 25px;
}

.sh-PageHeader-title {
	flex: 1;
	font-size: 23px;
	font-weight: 400;
	margin: 0;
	line-height: 1;
}

.sh-PageHeader-logo {
	width: 200px;
	height: auto;
}

.sh-PageHeader-titleLink {
	display: block;
	color: inherit;
	text-decoration: none;
}

.sh-PageHeader-rightLink {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.25rem;
}

.sh-PageHeader-settingsLinkIcon {
	--icon-size: 25px;
}

.sh-PageHeader-settingsLinkIcon-new {
	font-style: normal;
	display: inline-block;
	text-transform: uppercase;
	font-size: 0.8em;
	background: green;
	text-decoration: underline;
	text-decoration-color: green;
	padding: 3px 4px;
	line-height: 1;
	border-radius: 3px;
	color: #eee;
	margin-left: 0.1em;
}

.sh-Page-content {
	margin: 0 1rem;
}

.sh-PageNav {
	width: 100%;
	display: flex;
	margin-top: 1rem;
	margin-left: -1rem;
	margin-bottom: -1.5rem;
	gap: 2rem;
}

.sh-PageNav-tab {
	display: block;
	position: relative;
	text-decoration: none;
	color: inherit;
	padding: 0.5rem 1rem 1rem;
}

.sh-PageNav-tab::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0.5rem;
	right: 0.5rem;
	height: 3px;
	font-weight: 600;
	transition: background-color 0.25s ease-in-out, height 0.15s ease-in-out;
}

.sh-PageNav-tab:hover::after {
	background-color: #dcdcde;
}

.sh-PageNav-tab.is-active::after {
	background: var(--sh-color-green);
}

.sh-SettingsPage-settingsField {
	/* font-size: 1rem; */
	color: #3c434a;
}

.sh-SettingsPage-settingsSection-wrap {
	padding: 1rem 0;
	margin: 1rem 0;
}

.sh-SettingsPage-settingsSection-wrap h2 {
	margin: 0;
}

.sh-SettingsPage-settingsSection-title {
	display: block;
	font-size: 23px;
	font-weight: 400;
	margin: 0;
	padding: 9px 0 4px;
	line-height: 1.3;
}

.sh-SettingsPage-settingsSection-icon {
	--icon-size: 24px;
	width: var(--icon-size);
	height: var(--icon-size);
	/* background-image: url(./icons/info_FILL0_wght400_GRAD0_opsz48.svg); */
	display: inline-block;
	background-size: 100%;
	vertical-align: middle;
	margin-right: 0.5em;
	position: relative;
	top: -2px;
}

.sh-SettingsPage-settingsField-icon {
	--icon-size: 20px;
	width: var(--icon-size);
	height: var(--icon-size);
	/* background-image: url(./icons/info_FILL0_wght400_GRAD0_opsz48.svg); */
	display: inline-block;
	background-size: 100%;
	vertical-align: middle;
	margin-right: 0.5em;
	position: relative;
	top: -1px;
	left: 2px;
}

.sh-PageNav-icon {
	--icon-size: 20px;
	width: var(--icon-size);
	height: var(--icon-size);
	/* background-image: url(./icons/info_FILL0_wght400_GRAD0_opsz48.svg); */
	display: inline-block;
	background-size: 100%;
	vertical-align: middle;
	margin-right: 0.5em;
	position: relative;
	top: -2px;
}

/** Subtabs on settings page */
.sh-SettingsTabs {
	/* --color-link-hover: #3f9349; */
	/* background-color: #f8f8f8; */
	border-bottom: 1px solid rgb(206, 206, 206);
	margin-bottom: 0;
	margin-top: -1.5rem;
	margin-left: -2.5em;
	padding-left: 2.5em;
}

.sh-SettingsTabs-tabs {
	display: flex;
	margin: 0;
	/* border-bottom: 1px solid #dcdcde; */
}

.sh-SettingsTabs-tab {
	margin-bottom: 0;
}

.sh-SettingsTabs-link {
	text-decoration: none;
	display: block;
	padding: 1rem 1.5rem;
	color: inherit;
}

.sh-SettingsTabs-link.is-active {
	font-weight: bold;
	box-shadow: inset 0 -2px #979797;
}

a.sh-SettingsTabs-link:hover {
	color: var(--sh-color-green);
}

.sh-SettingsSection {
	font-size: 1.5rem;
}

.sh-SettingsSectionIntroduction {
	margin-bottom: 1.5em;
}

.sh-SettingsSectionIntroduction p {
	font-size: 1rem;
}

.sh-mr-0 {
	margin-right: 0px;
}

.sh-mr-1 {
	margin-right: 0.25rem; /* 4px */
}
.sh-mr-2 {
	margin-right: 0.5rem; /* 8px */
}
.sh-mr-3 {
	margin-right: 0.75rem; /* 12px */
}

.sh-LicencesPage-plugin {
	background: #fff;
	border-radius: 0.5rem;
	margin-bottom: 2rem;
	padding: 1.5rem;
}

.form-table .sh-LicencesPage-plugin-name {
	margin: 0;
	font-weight: bold;
	font-size: 1.25em;
	font-weight: 400;
}

.form-table .sh-LicencesPage-plugin-version {
	color: #888;
	margin-bottom: 1rem;
}

.form-table .sh-LicencesPage-plugin-active {
	margin-bottom: 1rem;
}

.sh-FeedIntroduction {
	background: #f6f7f7;
	border-radius: 5px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
	max-width: 80ch;
	font-size: 15px;
}

.sh-FeedIntroduction img {
	border-radius: 10px;
	width: 1.25rem;
	height: auto;
	line-height: 1;
	vertical-align: text-bottom;
}

.sh-FeedIntroduction-row {
	display: flex;
	gap: 1em;
	margin: 0;
	font-size: 1em;
}

.sh-FeedIntroduction-emoji {
	display: block;
	font-size: 1.5em;
	line-height: 1;
}

/* .sh-FeedIntroduction-ps {
	font-size: 13px;
} */
