#user-registration-review-notice {
	&.user-registration-review-notice {
		padding: 15px 15px 15px 0;
		background-color: #fff;
		border-left-color: #475bb2;
	}

	.notice-dismiss{

		&:before{
			display: none;
		}
	}

	.user-registration-review-thumbnail {
		float: left;
		text-align: center;
		margin: 5px 25px;
		width: 80px;

		img {
			border-radius: 5px;
			vertical-align: middle;
			width:100%;
		}
	}

	.user-registration-review-text {
		overflow: hidden;

		h3 {
			font-size: 18px;
			margin: 0;
			line-height: 1;
		}

		p {
			font-size: 13px;
			margin: 0;
    		padding: 0 0 10px 0;
		}
		p.extra-pad{
			padding-bottom: 20px;
		}
	}

	.user-registration-review-ul {
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			margin-right: 10px;

			a {
				display: inline-block;
				text-decoration: none;
				position: relative;

				span {
					margin-right: 5px;
					margin-top: 4px;
				}
			}
		}
		.button-primary {
			background: #475bb2;
			border-color: #475bb2;
		}
		.button-primary:focus, 
		.button-primary:hover {
				background: #2e44a1;
				border-color: #2e44a1;
			}
		.button.button-secondary {
				border-color: #475bb2;
				color: #475bb2;
				box-shadow: none;
			}
	}
	
		#user-registration-review-notice .user-registration-review-ul li a span {
			padding: 4px 0px;
		}
		.user-registration-review-text span.dashicons.dashicons-smiley.smile-icon {
			background: #f7e143;
			border-radius: 50%;
			font-size: 15px;
			border: 1px solid;
			width: 17px;
			height: 17px;
		}
}
